GCIV – Guide d’intégration
A l’attention des consommateurs/réutilisateurs des
données issues de la GCIV

GCIV – Guide d’intégration

SOMMAIRE
1.

OBJET DE CE DOCUMENT .............................................................................................................3

2.

INFORMATIONS...............................................................................................................................4
2.1.

Documentation produit ...........................................................................................................4

2.1.1.
2.2.

Données théoriques................................................................................................................4

2.2.1.

Flux NeTEx .......................................................................................................................4

2.2.2.

Exemple d’usage du NeTEx : import du sens des routes...................................................5

2.2.3.

Usages du NeTEx .............................................................................................................8

2.3.

Données temps réel ..............................................................................................................15

2.3.1.

Comment accéder à l’agrégateur temps Reel (API Manager) de STAGING ....................15

2.3.2.

Abonnement aux services SIRI .......................................................................................16

2.3.3.

Exemple d’implémentation d’un abonnement au service SIRI Situation Exchange ..........18

2.4.

Préfixes et identifiants ..........................................................................................................21

2.5.

Précisions sur les perturbations..........................................................................................21

2.5.1.

Objets impactés...............................................................................................................21

2.5.2.

Message de perturbation à restituer ................................................................................22

2.5.3.

Exemple d’implémentation – interprétation du SIRI Situation Exchange ..........................22

2.5.4.

Blocage de l’affichage des horaires de prochain passage ...............................................31

2.5.5.

Cas d’usage SIRI SX .......................................................................................................31

2.5.6.

Conversion du SIRI SX en SIRI GM ................................................................................31

2.6.

Précisions sur les horaires de prochains passages ..........................................................32

2.6.1.
3.

Description des services....................................................................................................4

Cas d’usage SIRI SM ......................................................................................................32

EXEMPLES NETEX ET SIRI...........................................................................................................35

Semitan

17/02/2025

2/35

GCIV – Guide d’intégration

1. OBJET DE CE DOCUMENT
Ce document est à destination des consommateurs/ré utilisateurs des données issues de la GCIV afin
de pouvoir intégrer ces flux dans leurs applicatifs.
Pour toute question complémentaire sur ces usages ou les éventuels soucis d’accès à ces flux, vous
pouvez contacter le support GCIV Naolib à l’adresse support_gciv@naolib.fr.

Suivi des modifications
Version
1.0
1.1
1.2
1.3

1.4

1.5

1.6

1.7

Semitan

Modification
Création
Compléments sur les préfixes/identifiants et de précisions sur
les identifiants. Ajouts d’exemples
Ajout d’exemples d’usage du NeTEx et d’usage du SIRI SX
Mise à jour de l’usage du NeTEx : import du sens des routes
Ajout de la vérification de la mise à disposition d’un nouveau
NeTEx
Ajout d’usages du NeTEx
Ajout de précisions et d’usages sur les prochains passages
(SIRI SM)
Ajout du cartouche de suivi des modifications
Ajout du § 2.3.2.3 Sécurisation des appels et du § 2.6.1.4
S’abonner aux horaires de prochains passages des arrêts de
bus
Complément au § 2.2.3.1 : exemple et ajout de l’ordre
d’affichage des lignes et au § 2.6.1.3 pour l’abonnement au
SIRI SM sur des Quay bus et des StopPlace tramway
Précisions sur la conversion du SIRI SX en SIRI GM au §
2.5.6.
Ajout du § 2.3.2.1 Utilisation de Postman et de webhook en
ligne
Renommage de ce document « guide de démarrage » en
« guide d’intégration ».
Mise à jour de l’adresse mail de contact, de la documentation
du produit, des dates de mise à disposition des flux en
production.
Ajout d’un complément pour arbitrer sur le mode abonnement
vs requête et de la réduction des sollicitations des abonnés au
SIRI SM.
Ajout du § 2.6.1.5Horaires de prochain passage antérieurs à
l’heure courante

17/02/2025

Date
Auteur
14/06/2024 Hervé Blanloeil
09/07/2024 Hervé Blanloeil
16/07/2024 Hervé Blanloeil
04/10/2024 Hervé Blanloeil

23/10/2024 Hervé Blanloeil

31/10/2024 Hervé Blanloeil

14/11/2024 Hervé Blanloeil

14/02/2025 Hervé Blanloeil

3/35

GCIV – Guide d’intégration

2. INFORMATIONS
2.1.

Documentation produit

Vous trouverez les documents suivants dans le répertoire Documentation GCIV :
•

<INTERFACES_OKINA> : Contrats d’interface des données théoriques et temps réel :
SPF_LUMIDATA_CONTRAT_INTERFACE_V10.pdf
Inclut les références vers la documentation des normes NeTEx et SIRI, SIRI lite

•

<API_MANAGER_OKINA> Contrat d’interface de l’agrégateur tems réel (API Manager) SPTMOBI-ITI-INTERFACE-TEMPS-REEL-V.13.pdf

2.1.1. Description des services
2.1.1.1.

Description de la norme

Sur le site de la norme https://normes.transport.data.gouv.fr/normes/siri/profil-france/, la référence est
donnée vers https://github.com/siri-cen/siri
Dans https://github.com/SIRI-CEN/SIRI/tree/master/xsd, vous trouverez la liste des wsdl SIRI, les xsd
sur https://www.siri.org.uk/schema/2.0/xsd/siri.xsd
Pour le NeTEx, cf. https://github.com/NeTEx-CEN/NeTEx/tree/master/xsd

2.1.1.2.

Description pour le profil France

Les xsd disponibles en public (cf. ci-dessus) sont les formats initiaux européens et non les versions
profilées pour la France traitées par le produit utilisé par la GCIV. Le code du produit est openSource,
vous pouvez récupérer ces nos sources depuis :
-

pour le Netex : https://github.com/okina-transport/NeTEx/tree/okina-french-profile
pour le SIRI : https://github.com/okina-transport/siri-java-model/tree/0.15.1-mobi-itianshar/src/main/resources/siri-2.0/xsd

Les WSDL ne sont pas décrits dans l’application. Cependant, les endpoints d’appels et de connexions
sont décrits sur le swagger de l’API manager sur https://api.okina.fr

2.2.

Données théoriques

2.2.1. Flux NeTEx

Semitan

17/02/2025

4/35

GCIV – Guide d’intégration
Pour les données théoriques, privilégiez la consommation des flux normés NeTEx, exposés sur
l’opendata NM. Deux environnements sont disponibles :
• Pour tests (rafraichissement automatique réalisé depuis le 04/07/2024):
▪ NeTEx arrêts : https://sandboxnantesmetropole.opendatasoft.com/explore/dataset/test-netex-arrets-gciv/table/
▪ NeTEx offre : https://sandboxnantesmetropole.opendatasoft.com/explore/dataset/test-netex-offre-gciv/table/
• Pour la production (disponible depuis fin 10/2024)
▪ Arrêts de transports en commun Naolib de Nantes Métropole au format NeTEx :
https://data.nantesmetropole.fr/explore/dataset/244400404_arrets_transports_com
mun_naolib_nantes_metropole_netex/table/
▪ Offre de transports en commun Naolib de Nantes Métropole au format NeTEx :
https://data.nantesmetropole.fr/explore/dataset/244400404_offre_transports_com
mun_naolib_nantes_metropole_netex/table/
Si vous n’avez pas accès à ces données, vous trouverez des exemples au § 3 Exemples de
ce document.

2.2.1.1.

Mise à jour des données

Les jeux de données NeTEx fournis à l’instant t annulent et remplacent les jeux de données
précédemment mis à disposition.
Précisions sur les attributs created/changed et version des Quay (arrêts physiques) et StopPlace (lieux
d’arrêts) :
Vous trouverez la définition/signification des attributs created, changed et version dans
http://www.normes-donnees-tc.org/wp-content/uploads/2021/01/Profil-NeTEx-elements-communsFv2.2.pdf
Lorsque vous importez un nouveau jeu NeTEx (arrêts et offre), vous pouvez l'intégrer en mode annule et
remplace (auquel cas ces valeurs /created/changed/version n'ont pas d'intérêt) ou en mode delta
(parcours du fichier pour détecter les ajouts/suppressions/modifications : si le changed ou created est >
à la date de dernier import alors mettre à jour l'entité par exemple, sinon ignorer les données fournies).
Nous vous conseillons de faire une intégration en mode annule et remplace.

2.2.2. Exemple d’usage du NeTEx : import du sens des routes
•

Objet de cet exemple : développer un traitement permettant d’alimenter les différentes directions
d’une ligne dans une table de l’application Semitan ewp.

2.2.2.1.

Vérification de la version du NeTEx Offre

Pour savoir si un nouveau fichier NeTEx Offre a été mis à disposition, interroger l’API suivante :
https://sandbox-nantesmetropole.opendatasoft.com/api/explore/v2.1/catalog/datasets/test-netex-offregciv?apikey=0b0773172f3ddd0d4dc189adf4c9364da59551af6ea3883e8ae7770f
Renseigner le paramètre suivant :
-

Select : modified, modified_updates_on_data_change

Semitan

17/02/2025

5/35

GCIV – Guide d’intégration
Cela permet de ne récupérer que ces deux attributs dans la réponse :
{
"modified": "2024-09-02T12:51:45.955000+00:00",
"modified_updates_on_data_change": true
}
Si modified_updates_on_data_change = true et que modified > à la date de MAJ du dernier import
NeTEx, alors importer le(s) fichier(s). Cf. chapitre suivant.
La date de MAJ du dernier import correspond à la dernière valeur stockée dans
histo_netex_offre.DateDataModified.

2.2.2.2.

Téléchargement des nouveaux fichiers

Pour connaître la liste des fichiers NeTEx actifs, interroger l’API ODS Nantes Métropole, sur le dataset
offre Netex, en lui passant l’apikey générée.
L’API renvoie, au format json, la liste des zip téléchargeables. En principe il n’y en aura qu’un seul. Dans
les développements, prendre en compte tous les fichiers, qu’il y en ait un ou plusieurs.
Exemple :
https://sandbox-nantesmetropole.opendatasoft.com/api/explore/v2.1/catalog//datasets/testnetex-offre-gciv/records?apikey=0b0773172f3ddd0d4dc189adf4c9364da59551af6ea3883e8ae7770f
{
"total_count": 2,
"results": [
{
"debut_de_validite": "2024-03-20",
"fin_de_validite": "2025-03-22",
"fichier": {
"thumbnail": false,
"filename": "netex_offre_naolib.zip",
"format": "zip",
"width": 300,
"id": "dbbea539e92629c2bb102369c03365b7",
"height": 300,
"url": "https://sandboxnantesmetropole.opendatasoft.com/api/explore/v2.1/catalog/datasets/test-netex-offregciv/files/dbbea539e92629c2bb102369c03365b7"
},
"description": "Test GL 22/03"
},
{
"debut_de_validite": "2024-02-24",
"fin_de_validite": "2025-02-25",
"fichier": {
"thumbnail": false,

Semitan

17/02/2025

6/35

GCIV – Guide d’intégration
"filename": "net_off.zip",
"format": "zip",
"width": 300,
"id": "4f41844eac178817994a242c5895dfda",
"height": 300,
"url": "https://sandboxnantesmetropole.opendatasoft.com/api/explore/v2.1/catalog/datasets/test-netex-offregciv/files/4f41844eac178817994a242c5895dfda"
},
"description": "net"
}
]
}

Une nouvelle table « histo_netex_offre » sera à créer avec les champs :
-

IdFichier : varchar(255)
DateImport : datetime
DateDataModified : datetime

Seuls les fichiers dont l’Id est absent de cette table seront alimentés.
L’Id du fichier ne change pas lorsque ses données sont MAJ. Donc l’Id sera logiquement toujours le
même.
-

Le champ DateDataModified devra contenir la date heure indiquée dans l’appel à l’API
précédente (API du DataSet et pas celle de récupération des fichiers). Elle prendra la valeur de
l’attribut « modified ».

Le lien de téléchargement est indiqué dans l’attribut « url ». Après téléchargement, le fichier devra être
dézippé et chaque fichier ligne sera à intégrer.
Après intégration, l’IdFichier et la DateImport seront alimentés dans la table.

2.2.2.3.

Import des fichiers

La table à créer s’intitulera sens_route et contiendra les champs :
-

RouteRef : varchar(100)
Sens : tinyint(1) : prendra les valeurs 1 et 2.

L’import se fera à partir des fichiers NeTex de chaque ligne.
Ces fichiers NeTex sont mis à disposition sur le portail ODS. Les fichiers à intégrer sont de la forme :
FR_NAOLIB_offre…_[CodeLigne].xml
Exemple :
-

FR_NAOLIB_offre_Bus_1_105-0_105.xml
FR_NAOLIB_offre_Tram_1_2-0_2.xml

Il s’agira de parcourir chacun de ces fichiers et de récupérer les balises <Route>.
Chaque balise route contient, entre autres :
Semitan

17/02/2025

7/35

GCIV – Guide d’intégration
-

Un attribut id contenant l’identifiant de la route à intégrer dans le champ RouteRef (= id que l’on
retrouve dans le flux SIRI SX des perturbations) ;
Une balise <DirectionType> qui contient :
o « outbound » ➔ Sens = 1
o « inbound » ➔ Sens = 2

Exemple :
<Route version="any" id="FR_NAOLIB:Route:1-0_DC4714D99B5A8D24F48281C591EBE04E:LOC">
<Name>Moutonnerie -> François Mitterrand</Name>
<LineRef ref="FR_NAOLIB:Line:1-0:LOC" versionRef="any"/>
<DirectionType>outbound</DirectionType>
<DirectionRef ref="FR_NAOLIB:Direction:1-0_DC4714D99B5A8D24F48281C591EBE04E:LOC"
version="any"/>
</Route>

2.2.3. Usages du NeTEx
2.2.3.1.

Afficher la liste des lignes

Les informations sont dans le fichier NeTEx XXX_commun.xml, éléments Line.
Le nom porte l'ensemble des directions dont les fourches. Cette information peut également être
obtenue dans le fichier offre au niveau des routes.
Le mode de transport bus/tram/water est porté par l’élément TransportMode.
La couleur de la ligne est présente dans ce fichier, élément Colour.
L’ordre d’affichage des lignes sur un média (site web, application mobile par exemple), dès lors que ces
lignes sont affichées dans une liste est porté par les Key route_sort_order.
Exemple avec la ligne 1 :
<Line version="any" id="NAOLIBORG:Line:1:LOC">
<keyList>
<KeyValue>
<Key>route_sort_order</Key>
<Value>1</Value>
</KeyValue>
</keyList>
<Name>François Mitterrand / Jamet - Beaujoire / Ranzay</Name>
<ShortName>François Mitterrand / Jamet - Beaujoire / Ranzay</ShortName>
<TransportMode>tram</TransportMode>
<PublicCode>1</PublicCode>
<PrivateCode>1</PrivateCode>
<OperatorRef ref="NAOLIBORG:Operator:1o:LOC" version="any"/>
<Presentation>
<Colour>007A45</Colour>
<TextColour>FFFFFF</TextColour>
</Presentation>
<AccessibilityAssessment version="any"
id="NAOLIBORG:AccessibilityAssessment:line_1:LOC">
<MobilityImpairedAccess>true</MobilityImpairedAccess>
<limitations>

Semitan

17/02/2025

8/35

GCIV – Guide d’intégration
<AccessibilityLimitation version="any"
id="NAOLIBORG:AccessibilityLimitation:line_1:LOC">
<WheelchairAccess>true</WheelchairAccess>
</AccessibilityLimitation>
</limitations>
</AccessibilityAssessment>

2.2.3.2.

Afficher la liste des arrêts dans l'ordre de parcours

Pour récupérer les noms des arrêts utilisés par une Ligne, la résolution se fait tel que décrit ci-dessous:
-

Dans le fichier NeTEx d'offre d'une ligne, NeteServiceJourneyPattern →
PassengerStopAssignment → QuayRef

<ServiceJourneyPattern version="any" id="XXX:ServiceJourneyPattern:0:LOC">
...
<pointsInSequence>
<StopPointInJourneyPattern order="2" version="any"
id="XXX:StopPointInJourneyPattern:000x0:LOC">
<ScheduledStopPointRef ref="XXX:ScheduledStopPoint:abcde:LOC"
version="any"/>
</StopPointInJourneyPattern>
...
<PassengerStopAssignment order="0" version="any"
id="XXX:PassengerStopAssignment:abcde:LOC">
<ScheduledStopPointRef ref="XXX:ScheduledStopPoint:abcde:LOC" version="any"/>
<QuayRef ref="MOBIITI:Quay:1234567" versionRef="any"/>
</PassengerStopAssignment>

La séquences des <order> peut présenter des trous : le tri doit être réaliser en ordre croissant sans se
soucie de ces éventuels trous de séquence.
-

Dans le fichier NeTEx des arrêts, Quay → Name.

<Quay changed="2024-04-16T15:06:08.59" id="MOBIITI:Quay:1234567" modification="new"
version="17">
<keyList>
<KeyValue>
<Key>imported-name</Key>
<Value>nom du quai</Value>
</KeyValue>
<KeyValue>
<Key>imported-id</Key>
<Value>NAOLIBORG:Quay:4444</Value>
</KeyValue>
</keyList>
<Name>Nom du quai</Name>

Les données des keyList imported id et value proviennent du système amont importées par la GCIV. Il
n'y aucune nécessité à exploiter ces informations, le Name suffit.

2.2.3.3.

Afficher pour chaque arrêt la liste des lignes s'arrêtant à cet arrêt

Pour obtenir la liste des lignes s'arrêtant à un arrêt StopPlace :

Semitan

17/02/2025

9/35

GCIV – Guide d’intégration
a- Obtenir tous les Quay associés à ce StopPlace : à partir du fichier ARRET, parcourir tous les
Quay : le lien vers le StopPlace est obtenu via l'élément SiteRef. Cf exemple ci-dessous Quay
544
<Quay id="FR_NAOLIB:Quay:544" modification="new" version="3">
<SiteRef ref="FR_NAOLIB:StopPlace:201"/>

b- Parcourir tous les fichiers d'offres des lignes. Dans chaque fichier, dans les éléments
PassengerStopAssignment, vous trouverez les Quay desservis dans l'élément QuayRef.
Exemple sur l'offre de la C1 (bus), quay 544
<PassengerStopAssignment order="0" version="any"
id="NAOLIBORG:PassengerStopAssignment:C1_3153AE6652715C45E5209D3A88A7AA2FaFOC78ScheduledSchedu
led:LOC">
<ScheduledStopPointRef
ref="NAOLIBORG:ScheduledStopPoint:C1_3153AE6652715C45E5209D3A88A7AA2FaFOC78ScheduledScheduled:
LOC" version="any"/>
<QuayRef ref="FR_NAOLIB:Quay:544" versionRef="any"/>
</PassengerStopAssignment>

Il n’y a pas de lien plus direct dans le NeTEx pour obtenir la liste des lignes passant à un arrêt.
Un quay est une zone d'embarquement physique, qui peut être desservi par plusieurs lignes.

2.2.3.4.

Récupérer les coordonnées géographiques de chaque arrêt

Par exemple, dans le fichier d'offre d'une ligne :
<ScheduledStopPoint version="any" id="XXX:ScheduledStopPoint:abcde:LOC">
<Location>
<Longitude>4.XXXXX</Longitude>
<Latitude>45.XXXXXX</Latitude>
</Location>
</ScheduledStopPoint>

Cette information est aussi décrite sur un Quay dans le fichier Netex Arrêts.

2.2.3.5.

Récupérer les terminus de chaque itinéraire commercial

Voir dans un premier temps la spec http://www.normes-donnees-tc.org/wpcontent/uploads/2021/01/Profil-NeTEx-pour-les-ReseauxF-v2.2.pdf notamment au §3 pour la
terminologie, au §6.2 sur la structure du réseau, au § 6.3 sur les Lignes, au §6.6 sur les itinéraires, au §
6.7 sur l'affichage des destinations, § 6.9 pour les notions de parcours et au § 6.12 pour les affectations
d'arrêt.
Précision par exemple au § 6.3 p.17 : "la DIRECTION est une indication d'ordre générale à ne pas
confondre avec la DESTINATION qui est un arrêt terminus de la LIGNE"
Algorithme pour récupérer les terminus de chaque itinéraire commercial - pour la ligne 1, "Beaujoire /
Ranzay" et "François Mitterrand / Jamet" (pour les lignes avec fourches, 2 terminus par fourche) :
-

Parcourir le fichier ARRETS, récupérer les ids des Quays associés aux StopPlace concerné

Semitan

17/02/2025

10/35

GCIV – Guide d’intégration
-

-

Dans le fichier d'offre de la ligne concernée, récupérer les PassengerStopAssignment associés à
ces quays
Récupérer ensuite le ScheduledStopPointRef de chaque PassengerStopAssignment
Récupérer ensuite toutes les missions commerciales : éléments ServiceJourneyPattern (abrégé
SJP pour la suite) de chacun de ces ScheduledStopPointRef présents dans les
StopPointInJourneyPattern
Dans chacun de ces ServiceJourneyPattern, le RouteRef vous donne la Route
(itinéraire/direction). Vous aurez pour chaque ligne (avec ou sans fourche) 2 routes, une inbound
et l'autre outbound. Récupérer pour chaque route la DirectionRef puis le Name de cette Direction
: ce Name est la destination à afficher : vous en aurez là aussi deux pour chaque ligne (avec ou
sans fourche).

2.2.3.6.

Récupérer les destinations commerciales

Algorithme pour afficher les destinations commerciales - pour la ligne 1, "Beaujoire" et "François
Mitterrand" (pour les lignes avec fourches, ce sont les terminus de la fourche principale) :
-

-

Parcourir le fichier ARRETS, récupérer les ids des Quays associés aux StopPlace concerné
Dans le fichier d'offre de la ligne concernée, récupérer les PassengerStopAssignment associés à
ces quays
Récupérer ensuite le ScheduledStopPointRef de chaque PassengerStopAssignment
Récupérer ensuite toutes les missions commerciales : éléments ServiceJourneyPattern (abrégé
SJP pour la suite) de chacun de ces ScheduledStopPointRef présents dans les
StopPointInJourneyPattern
Dans chacun de ces SJP, le DestinationDisplayRef vous donne l'affichage de la destination
commerciale DestinationDisplay à récupérer. Le FrontText de ces DestinationDisplay correspond
à la destination commerciale à afficher. Pour les lignes avec fouche, 3 (si une fourche) ou 4 (si 2
fourches) DestinationDisplay mais avec 2 valeurs au final - François Mitterand et Beaujoire pour
la ligne 1 par exemple, pour désigner la fourche principale.

Remarque : le terminus d'un itinéraire commercial SJP n'a ainsi pas toujours la destination commerciale
DestinationDisplay. C’est le cas 1-sur la fourche principale mais pas 2-sur les arrêts des fourches
secondaires ni 3-sur des SJP s'arrêtant au dépôt ou à un arrêt intermédiaire (services partiels) avant le
terminus habituel de l'itinéraire commercial : exemple pour 3- ligne 30, le dernier arrêt du SJP
NAOLIBORG:ServiceJourneyPattern:30_0A917F140BF5EB8088CC7C9D220E7205:LOC est Mairie de
Rezé pour une DestionationDisplay à Trentemoult.

2.2.3.7.

Afficher le terminus d’une fourche

Algorithme général pour afficher le terminus de la fourche
-

Parcourir le fichier ARRETS, récupérer les ids des Quays associés aux StopPlace concerné
Dans le fichier d'offre de la ligne concernée, récupérer les PassengerStopAssignment associés à
ces quays
Récupérer ensuite le ScheduledStopPointRef de chaque PassengerStopAssignment

Semitan

17/02/2025

11/35

GCIV – Guide d’intégration
-

-

-

-

Récupérer ensuite toutes les missions commerciales, éléments ServiceJourneyPattern (abrégé
SJP pour la suite) de chacun de ces ScheduledStopPointRef présents dans les
StopPointInJourneyPattern
Récupérer dans une liste LRoute les Route/Direction/Name de ces SJP (comme dans
l'algorithme 1-ci dessus). Pour la ligne 1 avec fourche, deux routes "Beaujoire / Ranzay" et
"François Mitterrand / Jamet". Pour la ligne 3 sans fourche, deux routes "Marcel Paul" et
"Neustrie"
Dans chacun de ces SJP, récupérer le nom du dernier arrêt desservi (terminus réel, non
commercial) : récupérer le StopPointInJourneyPattern dans ce SJP avec l'attribut order
maximum); sur ce StopPointInJourneyPattern, récupérer le ScheduledStopPointRef associé, puis
le QuayRef du PassengerStopAssignment de ce ScheduledStopPointRef. Dans le fichier
ARRETS, récupérer le nom du Quay. Construire une liste LTerminus avec ces arrêts. Pour la
ligne 1 et les arrêts du tronc commun (comme Bouffay), 4 terminus : "Beaujoire", "Ranzay",
"François Mitterrand" et " Jamet". Pour la ligne 1 et un arrêt comme Tertre sur la fourche
François r, 3 terminus : "Beaujoire", "Ranzay" et "François Mitterrand". Pour la ligne 3 (sans
fourche pourtant), 3 terminus "Marcel Paul", "Neustrie" et "Hôtel Dieu"
Pour chaque élément de LRoute, le parser sur le séparateur " / " pour extraire le ou les terminus.
Si on retrouve ce ou ces terminus dans LTerminus, alors afficher l'élément de LRoute. Si on n'en
trouve qu'un seul, alors afficher ce terminus.

2.2.3.8.

Afficher le mode de transport associé à un quai

Dans le fichier arrets, les infos sont portées par les éléments TransportMode et OtherTransportMode.
Précisions ci-après sur (1) le fonctionnement, (2) le pourquoi et les limites de ce fonctionnement et enfin
(3) une solution.
(1) Explications sur le fonctionnement :
Pour les quay et les stopplace, deux valeurs sont possibles dans TransportMode : bus et tram.
-> Les quay ayant un TransportMode à tram sont ceux rattachés à un stopplace où uniquement
un tram passe. Exemple : Bouffay, Quays 32 et 33, StopPlace 4 : A ce stop place, seul
effectivement le tramway ligne 1 passe.
-> Les autres quays ont un TransportMode à bus. Ils peuvent être rattachés :
- soit à un lieu d'arrêt uniquement bus. C'est l'affectation réalisée par défaut. Exemple Gare Sud
Quays 1757,1758 et 1759, StopPlace 732. A ce stop place passent les lignes de bus 5, 54, C2,
C3, NA et NS
- soit à un lieu d'arrêt regroupant bus et tram. Le transportmode de ce lieu d'arrêt est alors bus et
son othertransportmodes vaut tram. Exemple Croix Bonneau, Quays 18, 19, 20, 21, 22, 23 et 24,
stop place 5. A ce stopplace passent la ligne de tram 1 et la ligne de bus 11.
(2) Pourquoi et limites de ce fonctionnement
Les données permettant de construire le NeTEx sont issus d'un format GTFS dans lequel le
mode de transport n'est pas associé directement ni fourni pour chaque arrêt. Il est calculé par la
GCIV lors de l'import du GTFS à partir des lignes passant par chaque stop place (et non pour
chaque quay). Limite donc car un stop place peut regrouper des quays bus et/ou tram.
Semitan

17/02/2025

12/35

GCIV – Guide d’intégration
(3) Solution
Récupérer les lignes passant à un quay en parcourant les fichiers d'offre (exemples d'algorithmes en
2.2.3.5, 2.2.3.6 et 2.6.1.3) puis récupérer dans le fichier NeTEx communs le TransportMode associé
à chaque ligne (valeurs possibles bus/tram/water).

2.2.3.9. Afficher les arrêts et lignes à proximité à partir des coordonnées
géographiques
Utiliser la géolocalisation des points d'arrêt (cf. 2.2.3.4) et définir une règle de gestion pour définir des
correspondances à proximité, ou bien utiliser les PEM (Pôle d'Echange Multimodal (zones d'arrêts)) ou
la notion d'othertransportmode (cf. 2.2.3.8) avec les quay associés.

2.2.3.10. Afficher la grille des horaires théoriques d’une ligne à un arrêt
Voir dans un premier temps les éléments de référence dans la spec NeTEx Horaires http://www.normesdonnees-tc.org/wp-content/uploads/2021/01/Profil-NeTEx-pour-les-HorairesF-v2.2.pdf, § 3 pour la
terminologie notamment, § 6.2 sur les courses commerciales (service journey)
Pour chaque SJP <ServiceJourneyPattern> défini dans la partie Ligne, afficher les horaires théoriques à
tous les StopPoint lors d’un voyage d’un bout à l’autre des StopPoint du <serviceJourneyPattern>. Un
voyage correspond à un <ServiceJourney> (cf. spec NeTEx réseaux p.13 : "Une COURSE (SERVICE
JOURNEY) est le mouvement défini d'un véhicule utilisant un PARCOURS (JOURNEY PATTERN)
spécifiée. Elle (est) défini(e) pour un TYPE DE JOUR donné.")
En récupérant les horaires d’arrivée à chaque arrêt (passingTimes) de chaque voyage, on est capable
de reconstruire le calendrier d’horaires théoriques des bus à chaque arrêt en fonction de la date : le
néme TimetabledPassingTime dans ce passingTimes (passingTimes[n] correspond au néme
StopPointInJourneyPattern des pointsInSequence du SJP (pointsInSequence[n]). Le lien avec la date
se fait pour un SJ via son élément dayTypes qui se retrouvent dans le fichier de calendrier.

Complément sur les DayType
Voir dans un premier temps les éléments de référence dans la spec NeTEx élements communs
http://www.normes-donnees-tc.org/wp-content/uploads/2021/01/Profil-NeTEx-elements-communsFv2.2.pdf, notamment § 6.22 Types de jour, et p.46 du NeTEx communs : dans un certain nombre de
situation, les PROPRIÉTÉ DE JOUR ne permettent pas de décrire précisément un TYPE DE JOUR, qui
en final ne sera défini que par un ensemble de JOURs D'EXPLOITATION: on réalise alors une
affectation entre le TYPE DE JOUR et les JOURs D'EXPLOITATION correspondants : les
DayTypeAssignment.

Certains DayType sont vides dans les fichiers NeTEx : ils ont cependant un DayTypeAssignment qui
permet de savoir quand ils sont à appliquer.
<DayType version="any" id="NAOLIBORG:DayType:CR_24_25-HA25H1B1-L-Ma-Me-J-00-1101000:LOC">

Semitan

17/02/2025

13/35

GCIV – Guide d’intégration
L’id d’un DayType semble avoir une certaine nomenclature, signification fonctionnelle : ces ids
proviennent du système alimentant la GCIV. Il n’est pas nécessaire voire contre-productif de chercher à
analyser cette signification.
Un DayType s’applique :
--> Sur les DaysOfWeek de ce DayType
--> Pour les périodes de validité définies pour tous les DayTypeAssignment référençant ce DayType.
Ces périodes sont comprises entre le OperatingPeriod.FromDate OperatingPeriod.ToDate référencés.
Couleur des jours
La couleur des jours est une notion commerciale, utilisée par exemple pour les fiches horaires
imprimées et affichées aux arrêts mais qui n'est pas présente dans les fichiers NeTEx.

2.2.3.11. Afficher dans la grille horaire le terminus des passages sur les fourches non
principales
Exemple pour la ligne 1 : fourche principale François Mitterrand<->Beaujoire. Fourches non principales :
Jamet et Ranzay. Cela peut aussi être des partiels comme Hôpital Bellier ou Manufacture en cas de
déviation planifiée suite à une manifestation graphiquée (offre théorique ajustée en conséquence).
Pour répondre à ce cas d’usage, se baser sur l’algorithme du § 2.2.3.7. En complément, pour savoir si le
passage est sur la fourche principale, récupérer le terminus réel (non commercial) du SJP associé. Si le
nom de ce terminus est celui d'une DestinationDisplay, alors on est sur une branche principale. Sinon,
on est sur une fourche secondaire ou un terminus non commercial ou un service partiel : on peut ainsi
afficher une note, un renvoi pour le préciser.

2.2.3.12. Afficher la grille horaire du jour et du lendemain
Pour ce cas d’usage, attention à la notion souhaitée « d’aujourd’hui » et de « demain » en cas de
consultation de ces grilles à 1h du matin :
-

La grille « aujourd’hui » doit correspondre à celle démarrée « hier » pour laquelle il reste encore
quelques transports en commun à passer à 1h30, 2h, 2h30, etc.
La grille « demain » doit correspondre à celle devant démarrer « aujourd’hui » vers 5h ou 6h du
matin.

Le NeTEx offre pour toutes les informations des horaires de passage, associé à un DayTypeRef qui
définit les jours de service dans le calendrier.xml. Il permet de définir une grille horaire avec des
passages déclarés sur J+1 : il est donc possible d'afficher la notion de "aujourd'hui" tant que des
horaires sont encore définis sur la grille bien que ce soit des horaires de nuit à J+1 : balise
ArrivalDayOffSet à 1 permettant d'avoir l'information du jour effectif.
Semitan

17/02/2025

14/35

GCIV – Guide d’intégration

2.2.3.13. Afficher les horaires pour les véhicules passant à 1’ d’écart dans le même
sens de circulation (boucles)
Exemple de la ligne de bus n°28, arrêt Porte de Vertou : le bus passe 2 fois dans le même sens de
circulation à 1 min d'écart.
Pour ce cas d’usage, afficher l'offre telle qu’elle est construite et donc les deux passages indiqués.

2.2.3.14. Afficher les horaires à un arrêt terminus départ et arrivée
Exemple de la ligne de bus C3, l’arrêt terminus Boulevard de Doulon est à la fois un terminus départ et
arrivée : Comment soit n'afficher que les horaires de départ sur ces terminus ou afficher les deux ?
Eléments de réponse :
-

-

-

Routes et Directions : Chaque route est associée à une direction, et chaque direction a un nom
décrivant la destination ou l'origine. Par exemple, "Armor -> Bd de Doulon" est une route inbound
(vers Bd de Doulon) et "Bd de Doulon -> Armor" est une route outbound (vers Armor).
ServiceJourneyPattern : Pour chaque ServiceJourneyPattern, les StopPointInJourneyPattern
indiquent si les arrêts sont utilisés pour l'embarquement et/ou le débarquement. Cela permet de
spécifier clairement si un arrêt sert de terminus de départ, d'arrivée, ou les deux
Utilisation des Données : Ces informations permettent de distinguer les horaires de départ et
d'arrivée dans les applications. En extrayant et en structurant correctement les données, il est
possible d'afficher distinctement les horaires en fonction des routes et des modèles de trajet
définis.

2.3.

Données temps réel

2.3.1. Comment accéder à l’agrégateur temps Reel (API Manager) de STAGING
En complément au document <API_MANAGER_OKINA> qui fournit notamment les éléments pour
accéder à l’environnement de production de l’API Manager api.okina.fr (p.7 § 2Sécurité), pour pouvoir
accéder à l’environnement de pré-production ou staging et obtenir des clés sur ces environnements :
•
•

URL : https://api.staging.okina.fr/user/login
click sur Enregistrez-vous

Semitan

17/02/2025

15/35

GCIV – Guide d’intégration

-> puis créez votre compte : vous recevrez ensuite un mail pour confirmer la demande et après
action un second pour finaliser l'enregistrement
-> suivez le mode opératoire décrit dans <API_MANAGER_OKINA> pour obtenir une clé d’API
(p.7 § 2Sécurité)

2.3.2. Abonnement aux services SIRI
Pour les données temps réel, privilégiez l’abonnement aux services SIRI exposés sur l’API
Manager d’Okina, aux formats brut XML ou SOAP :
• Pour tests (disponible depuis le 04/07/2024) : https://api.staging.okina.fr
• Pour la production (disponible depuis le 28/01/2025) : https://api.okina.fr
Vous pouvez aussi appeler les services au format SIRI lite (json) à la fréquence qu’il vous
conviendra : l’approche abonnement est cependant conseillée par Okina l’éditeur de la solution.
Pour une application mobile, il est conseillé de mettre en place un serveur intermédiaire qui
gèrera les appels à la GCIV en mode abonnement pour l'ensemble du réseau.

•

•

Cependant, une comparaison pour arbitrage sera à faire pour chaque consommateur entre
pour le mode requête :
o le nombre d’appels effectués sur une période de temps donnée
o le volume de données reçu
o le temps de traitement pour digérer/actualiser ces données par l’appli consommatrice
pour le mode abonnement :
o la fréquence d’envoi par la GCIV sur cette même période
o le volume de données reçu
o le temps de traitement pour digérer ces données
Dans un cas comme dans l’autre, le consommateur a la possibilité de réduire le volume de
données reçu à chaque réponse en filtrant sur les arrêts souhaités.

Semitan

17/02/2025

16/35

GCIV – Guide d’intégration
Cette comparaison se fera sur une estimation de la volumétrie d’appels (nombre d’utilisateurs sur
une période donnée et nombre moyen d’appels à l’API Manager par utilisateur).

La norme SIRI au profil France (dernière version http://www.normes-donnees-tc.org/wpcontent/uploads/2021/09/BNTRA-CN03-GT7_NF-Profil-SIRI-FR_v1.2_20210308.pdf accessible
depuis http://www.normes-donnees-tc.org/category/siri/) précise au § 5.5 la gestion des
abonnements : celle opérée par la GCIV est un abonnement à une phase (R3 de la norme).
Pour le Service StopMonitoring, se référer aussi au § 6.2.4 de la norme (pour le Situation
Exchange au § 6.7.3), avec notamment l’usage de l’incrementalUpdates (à positionner à true,
valeur par défaut).

2.3.2.1.

Utilisation de Postman et de webhook en ligne

Avant de vous lancer dans le développement de votre application consommatrice des flux GCIV,
vous pouvez dans un premier temps utiliser des outils qui vous permettront de vous familiariser
avec les notifications/callback réalisés par la GCIV suite à un abonnement. Exemple d’outils :
Postman pour envoyer les requêtes d’abonnement combiné à un site de WebHook en ligne
comme https://webhook-test.com/
Vous trouverez les résultats de cette utilisation dans les répertoires GCIV\SIRI\SIRI
SM\20241115 et Exemples GCIV\SIRI\SIRI SM\20241115b. Pour construire ces résultats :
-

-

une StopMonitoringSubscriptionRequest a été envoyée depuis Postman sur l’arrêt
FR_NAOLIB:Quay:92, zone d’embarquement des bus 26, 54, C2 et C3 située à Commerce le
15/11/2024 (respectivement à 10h59 et à 16h31. Le ConsumerAddress a été positionné sur une
URL de WebHook fournie par https://webhook-test.com/.
L’abonnement pour le jeu 20241115 a été réalisé sans spécifier de changeBeforeUpdates ni de
PreviewInterval, seul IncrementalUpdates a été positionné à true. Pour le jeu du 20241115b, le
paramètre changeBeforeUpdates a été positionné à 60, PreviewInterval à 7200 (valeur
incorrecte, fournir PT120M) et IncrementalUpdates à true.
Puis dix minutes environ ensuite (respectivement à 11h16 et 16h42), une
TerminateSubscriptionRequest a été envoyée depuis Postman (sur le même RequestorRef et
SubscriptionRef que ceux envoyés dans la StopMonitoringSubscriptionRequest.
Dans chacun de ces répertoires vous trouverez des fichiers numérotés SIRI SM 012.xml : ils
contiennent les réponses envoyées au webhook-test. Ces réponses ont été concaténées dans un
fichier total.xml, puis importées dans un fichier excel respectivement SIRI SM 20241115.xslx et
SIRI SM 20241115b.xslx. Dans ce fichier excel, vous trouverez une représentation tableau des
données. En filtrant sur la colonne D ns1:ItemIdentifier, vous pourrez visualiser les différentes
notifications calculées/envoyées à l’heure de la colonne A ns1:ResponseTimestamp.

2.3.2.2.

Vérification de la disponibilité des services

Un exemple d’implémentation de l’abonnement au SIRI Situation Exchange est fourni ci-après,
en lien avec l’utilisation du service Check Status. Le même principe/exemple peut être utilisé
pour l’abonnement au SIRI Stop Monitoring.
Semitan

17/02/2025

17/35

GCIV – Guide d’intégration
La vérification de la disponibilité des services est réalisée en appelant le service Check Status.
Infos sur le sujet dans https://normes.transport.data.gouv.fr/normes/siri/profilfrance/#v%C3%A9rification-de-la-disponibilit%C3%A9-des-partenaires. En complément et
réponse à la norme, le mécanisme de heartbeat a été désactivé de la solution utilisée par la
GCIV.

2.3.2.3.

Fréquence de rafraichissement

En mode abonnement, entre deux push, seules les données modifiées sont transmises. Par
conséquent il n'y a pas de push complet, les modifications sont transmises au fil de l'eau. Elles
sont envoyées aux consommateurs/abonnés dès que celles-ci ont été reçues des systèmes
producteurs SAEs (Système d'Aide à l'Exploitation). Ainsi, dans l'hypothèse d'une mise à jour de
données entrante, chaque abonnement concerné recevra une notification. Donc si une mise à
jour est reçue sur 15 arrêts, alors 15 appels de notifications sont envoyés.
SIRI SM
Pour réduire le nombre de sollicitations des abonnés au service SIRI SM, les consommateurs ne
sont notifiés que si les nouveaux horaires de prochain passage sont modifiés d’une durée de
plus de 60s par rapport au précédent envoi.
Avec le paramètre incrementalUpdates positionné à true, les notifications fournies sont en mode
« annule et remplace » pour un même itemidentifier. Lors d’une nouvelle notification, seuls les
horaires modifiés sont transmis et uniquement ceux-ci. L’objectif de l’incremental update est de
décrire uniquement ce qui a changé. Les identifications des éléments (itemidentifier) restent
cohérents pour permettre aux consommateurs de distinguer les éléments à mettre à jour de ceux
à conserver tel que connus précédemment.

2.3.2.4.

Sécurisation des appels

Les appels à l’API Manager sont sécurisés avec l’utilisation de la clé d’API (ApiKey) mentionnée
ci-dessus au § 2.3.1. Etapes résumant le mode opératoire pour les abonnements:
1- Création d'une clé de sécurité : cette clé est fournie par Okina sur le site web de l'API gravitee
suite à une demande d'un réutilisateur, validée par la Semitan, cf. ci-dessus au § 2.3.1.
2- Cette clé est utilisée par le réutilisateur qui la transmet dans chaque requête d'abonnement à
un service SIRI. Cette clé est contrôlée par l’API Manager avant acceptation de l'abonnement. Le
réutilisateur fournit lors de cette appel une URL de callback.
3-L'API Manager appelle cette URL de callback à chaque modification de données pour le
service souscrit. La sécurité sur cet appel est assurée par une éventuelle restriction à mettre en
place par le rétuilisateur sur les IPs publiques de l'API Manager. Il n'y a pas d'échange de clé lors
de ce callback

2.3.3. Exemple d’implémentation d’un abonnement au service SIRI Situation Exchange
•

Objet de cet exemple : Abonner l’application Semitan ewp aux modifications du flux SIRI
Situation Exchange.

Semitan

17/02/2025

18/35

GCIV – Guide d’intégration
Les abonnements (ou souscriptions) permettent de recevoir des notifications de la part de l’API Manager
de la GCIV à chaque nouvel évènement (perturbation). Pour recevoir les mises à jour des perturbations
de la GCIV, l’application ewp doit s’abonner au flux SIRI SX et gérer cet abonnement. A chacun de ces
évènements, la GCIV appellera une URL de callback.
Le même principe peut être utilisé pour le SIRI Stop Monitoring, en s’abonnant aux arrêts décrits listés
dans le NeTEx (plus d’infos sur ces abonnements au § 2.6.1.3 et 2.6.1.4).

2.3.3.1.

Souscription

La souscription s’effectue par un appel aux API GCIV :
{{baseURL}}/anshar/services
Le body à renseigner est le suivant :
<?xml version="1.0" encoding="utf-8"?>
<Siri xmlns="http://www.siri.org.uk/siri"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.siri.org.uk/siri http://www.siri.org.uk/schema/2.0/xsd/siri.xsd"
version="2.0">
<SubscriptionRequest>
<RequestorRef>{{RequestorRef}}</RequestorRef>
<ConsumerAddress>{{callbackURL}}</ConsumerAddress>
<SituationExchangeSubscriptionRequest>
<SubscriberRef>{{RequestorRef}}</SubscriberRef>
<SubscriptionIdentifier>IdentifiantDeLaSouscription</SubscriptionIdentifier>
<InitialTerminationTime>2024-04-12T13:25:00-00:00</InitialTerminationTime>
<SituationExchangeRequest version="2.0">
</SituationExchangeRequest>
</SituationExchangeSubscriptionRequest>
</SubscriptionRequest>
</Siri>

Où :
-

{{RequestorRef}} = <ReferenceAVotreApplication>
{{callbackURL}} correspond à l’URL de callback à développer.
InitialTerminationTime doit contenir la date heure de l’appel.
SubscriptionIdentifier : Indiquer toujours la même valeur (paramètre)
SubscriberRef : {{RequestorRef}}

Les paramètres à renseigner dans le header sont les suivants :
-

datasetId = NAOLIBORG
X-Gravitee-Api-Key = l’API key de l’application ewp pour l’abonnement aux API Semitan.

La réponse à la souscription renvoie un XML contenant la balise <ResponseTimestamp>. Son contenu
sera à stocker dans une table de paramétrage.

2.3.3.2.
Semitan

Service SIRI Check Status
17/02/2025

19/35

GCIV – Guide d’intégration

L’API SIRI CheckStatus agent permet de vérifier l’état des services SIRI. Il n’est pas nécessaire pour
l’appel à ce service de renseigner la datasetid ni l’API key.
Il renvoie un résultat de la forme :
<?xml version="1.0" encoding="UTF-8"?>
<Siri xmlns="http://www.siri.org.uk/siri" xmlns:ns2="http://www.ifopt.org.uk/acsb"
xmlns:ns3="http://www.ifopt.org.uk/ifopt" xmlns:ns4="http://datex2.eu/schema/2_0RC1/2_0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
<CheckStatusResponse>
<ResponseTimestamp>2024-04-12T14:25:10.459119+02:00</ResponseTimestamp>
<ProducerRef>MOBIITI</ProducerRef>
<ResponseMessageIdentifier>56ebcb27-b5b6-46f4-a34c-2d3b68556ebe</ResponseMessageIdentifier>
<Status>true</Status>
<ShortestPossibleCycle>PT1M0.000S</ShortestPossibleCycle>
<ServiceStartedTime>2024-04-10T14:54:10.238448+02:00</ServiceStartedTime>
</CheckStatusResponse>
</Siri>

Si le code retour est 200 et que la balise <Status> vaut « true », cela signifie que le service répond.
La balise <ServiceStartedTime> renseigne la date et l’heure du dernier redémarrage du service.
Si cette date est postérieure à la date de la dernière souscription SIRI SX ou que la date de fin de cette
souscription est échue, alors il est nécessaire de relancer une souscription. Il est préférable de plus
avant de relancer la souscription de terminer celle en cours (en soumettant une
TerminateSubscriptionRequest)
Le check status est à lancer toutes les 2 minutes.

2.3.3.3.

Callback URL

Créer l’URL de callback sur ewp et restreindre son accès à l’adresse IP de la GCIV.
L’appel à cette URL déclenchera l’écriture d’une notification dans la pile d’appel grâce au contenu du
body envoyé.

2.3.3.4.

Pile d’appels

Une pile d’appels stockera l’ensemble des notifications envoyées par l’abonnement à l’API Manager.
Pour cela, une nouvelle entité « PileAppelGCIVInfoTrafic » sera à créer avec les attributs suivants :
-

DateEvenement : DATE
Reponse : BLOB
Etat : VARCHAR

L’état pourra prendre les valeurs suivantes :
-

A_TRAITER
EN_COURS

Semitan

17/02/2025

20/35

GCIV – Guide d’intégration
-

ERREUR
TERMINE

Après traitement, les évènements de la pile seront supprimés.

2.3.3.5.

Traitement automatique de la pile d’appel

Un traitement automatique récupérera les notifications de la pile d’appels « A_TRAITER » et impactera
les IT ewp publiques.
La réponse XML contient un ensemble de balises <PtSituationElement>
Au début du traitement, les évènements seront passés à « EN_COURS ».
En cas d’erreur, les évènements seront passés à l’état « ERREUR ».
En cas de réussite, les évènements seront passés à « TERMINE ».

2.4.

Préfixes et identifiants

Deux préfixes sont utilisés dans les données fournies dans les flux NeTEx et SIRI :
-

-

Le préfixe FR_NAOLIB est utilisé pour les lieux (objets stopplace/quay) pour les identifiants
attribués par le référentiel Okina Lumidata. Exemple (PK PublicKey du NeTEx)
FR_NAOLIB:Quay:5
➢ Une clé alternative (AK AlternateKey du NeTEx) à ces identifiants de lieux est celle
fournie par l’opérateur ayant permis d’alimenter le référentiel. Ces identifiants sont
préfixés par NAOLIBORG. Exemple NAOLIBORG:Quay:BDOU2. Vous pourrez requêter
dans le SIRI sur ces identifiants opérateur en fournissant en entrée l’attribut useOriginalId
positionné à true.
Le préfixe NAOLIBORG est utilisé pour tous les autres objets, que l’identifiant soit attribué par le
référentiel Okina Lumidata ou par l’opérateur ayant fourni ses données à ce référentiel.
Exemple : NAOLIBORG:Line:2B:LOC

Pour les appels aux services SIRI ou SIRI lite
-

positionner le datasetid à NAOLIBORG
il est préconisé de positionner l’attribut useOriginalId à false.

2.5.

Précisions sur les perturbations

2.5.1. Objets impactés
Les objets impactés (réseau entier/lignes/directions/arrêts) par une perturbation sont indiqués dans la
balise Affect du flux SIRI SituationExchange.
Semitan

17/02/2025

21/35

GCIV – Guide d’intégration

2.5.2. Message de perturbation à restituer
Les messages à restituer sont fournis dans le flux SIRI SituationExchange, dans les balises
<PtSituationElement> <Extensions> <Alerts> <AlertMessages>
Les messages à restituer sont spécialisés pour chaque destinataire/consommateur et sont précisés
dans les élément XML ChannelName.
Consommateur
Site web
Application Mobile
BIV JC Decaux
Panneau à quai Lumiplan
Ecran embarqué Bus/Tramway

Valeur de l’élément ChannelName
Site web
Site web
BIV Decaux
SIC à quai
SIC embarqué

Format du message
HTML
HTML
Texte
Texte
Texte

Le ChanneName Titre est un résumé de la perturbation.

2.5.3. Exemple d’implémentation – interprétation du SIRI Situation Exchange
•

Objet de cet exemple : développer un traitement dans l’application Semitan ewp permettant de
l’alimenter en perturbations.

2.5.3.1.

Point de situation (= photo d’une perturbation)

Un point de situation correspond à une photo d’une perturbation.
La liste des points de situation est contenue entre les balises : <Siri> <ServiceDelivery>
<SituationExchangeDelivery> <Situations>
La balise <Situations> peut contenir une ou plusieurs balises <PtSituationElement>, décrivant chacune
la photo d’une perturbation.
<Siri>
<ServiceDelivery>
<SituationExchangeDelivery>
<Situations>
<PtSituationElement>
... Un première situation d'IT
</PtSituationElement>
<PtSituationElement>
... Un deuxième situation d'IT
</PtSituationElement>
</Situations>
</SituationExchangeDelivery>
</ServiceDelivery>
</Siri>

2.5.3.2.
Semitan

Identifiant et version GCIV de l’impact
17/02/2025

22/35

GCIV – Guide d’intégration

L’Identifiant de l’impact est contenu dans la balise <PtSituationElement> <SituationNumber>.
<Siri>
<ServiceDelivery>
<SituationExchangeDelivery>
<Situations>
<PtSituationElement>
...
<SituationNumber>1e3790b8-e829-11ee-a6fd-0a58a9feac02</SituationNumber>
<Version>3</Version>
</PtSituationElement>

...

<PtSituationElement>
... Un deuxième situation d'IT
</PtSituationElement>
</Situations>
</SituationExchangeDelivery>
</ServiceDelivery>
</Siri>

2.5.3.3.

Dates et heures de début et de fin de perturbation

Les dates et heures de début et de fin de de la perturbation sont contenues dans les balises
<PtSituationElement> <ValidityPeriod> <StartTime> et <EndTime>.
<Siri>
<ServiceDelivery>
<SituationExchangeDelivery>
<Situations>
<PtSituationElement>
...
<ValidityPeriod>
<StartTime>2024-03-22T09:48:00+01:00</StartTime>
<EndTime>2024-03-23T11:48:00+01:00</EndTime>
</ValidityPeriod>
...
</PtSituationElement>
<PtSituationElement>
... Un deuxième situation d'IT
</PtSituationElement>
</Situations>
</SituationExchangeDelivery>
</ServiceDelivery>
</Siri>

2.5.3.4.

Dates et heures de début et de fin de publication

Les dates et heures de début et de fin de de la perturbation sont contenues dans les balises
<PtSituationElement> <PublicationWindow> <StartTime> et <EndTime>. Ne pas utiliser les
<ValidityPeriod>.
Semitan

17/02/2025

23/35

GCIV – Guide d’intégration
<Siri>
<ServiceDelivery>
<SituationExchangeDelivery>
<Situations>
<PtSituationElement>
...
<PublicationWindow>
<StartTime>2024-03-22T09:48:00+01:00</StartTime>
<EndTime>2024-03-23T11:48:00+01:00</EndTime>
</PublicationWindow>
...
</PtSituationElement>
<PtSituationElement>
... Un deuxième situation d'IT
</PtSituationElement>
</Situations>
</SituationExchangeDelivery>
</ServiceDelivery>
</Siri>

2.5.3.5.

Messages vers les canaux de communication

La liste des messages vers les différents canaux (BIV Decaux, X etc.) est contenue entre les balises :
<PtSituationElement> <Extensions> <Alerts> <AlertMessages>.
La balise <AlertMessages> peut contenir une ou plusieurs balises <AlertMessage>, décrivant chacune
un message de l’IT.
<Siri>
<ServiceDelivery>
<SituationExchangeDelivery>
<Situations>
<PtSituationElement>
...
<Extensions>
<Alerts>
<AlertMessages>
<AlertMessage>
... Message sur un premier canal
</AlertMessage>
<AlertMessage>
... Message sur un deuxième canal
</AlertMessage>
<AlertMessage>
... Message sur un troisième canal
</AlertMessage>
</AlertMessages>
</Alerts>
</Extensions>
</PtSituationElement>
<PtSituationElement>
... Un deuxième situation d'IT
</PtSituationElement>

Semitan

17/02/2025

24/35

GCIV – Guide d’intégration
</Situations>
</SituationExchangeDelivery>
</ServiceDelivery>
</Siri>

2.5.3.5.1.

BIV JC Decaux

Le message à destination des BIV JC Decaux est contenu entre les balises <Text> de l’ <AlertMessage>
contenant un <ChannelName> « BIV Decaux » :
<Siri>
<ServiceDelivery>
<AlertMessages>
<AlertMessage>
...
</AlertMessage>
<AlertMessage>
<ChannelName>BIV Decaux</ChannelName> ---→ Condition
<ChannelType>notification</ChannelType>
<ChannelUsage>start</ChannelUsage>
<SendNotification>true</SendNotification>
<NotificationDate>2024-03-22T08:49:39Z</NotificationDate>
<Text>Message BIV Decaux</Text> ---→ Valeur
</AlertMessage>
<AlertMessage>
...
</AlertMessage>
</AlertMessages>

Pour les panneaux à quai et embarqués, il n'y aura pas de message de fin de perturbation
(MessageUsage end), ne prenez en compte que les MessageUsage start. Il n'y en aura qu'un seul par
PTSituationElement.

2.5.3.5.2.

Titre en français

Le titre français est contenu entre les balises <Text> de l’ <AlertMessage> contenant un
<ChannelName> « Titre » :
<AlertMessages>
<AlertMessage>
...
</AlertMessage>
<AlertMessage>
<ChannelName>Titre</ChannelName> ---→ Condition
<ChannelType>web</ChannelType>
<ChannelUsage>start</ChannelUsage>
<SendNotification>true</SendNotification>
<NotificationDate>2024-03-22T14:10:28Z</NotificationDate>

Semitan

17/02/2025

25/35

GCIV – Guide d’intégration
<Text>Message Titre 3</Text> ---→ Valeur
</AlertMessage>
<AlertMessage>
...
</AlertMessage>
</AlertMessages>

2.5.3.5.3.

Titre en anglais

Le titre anglais est contenu dans la même balise <AlertMessage> que le titre français, mais dans le
<Translations><Translation> où l’attribut xml:lang = « en-GB » :
<AlertMessage>
<ChannelName>Titre</ChannelName>
<ChannelType>web</ChannelType>
<ChannelUsage>start</ChannelUsage>
<SendNotification>true</SendNotification>
<NotificationDate>2024-04-09T09:14:07Z</NotificationDate>
<Text>Titre en français</Text>
<Translations>
<Translation xml:lang="en-GB">
<Text>Title in English</Text>
</Translation>
</Translations>
</AlertMessage>

2.5.3.5.4.

Description en français

La description française est contenue entre les balises <Text> de l’ <AlertMessage> contenant un
<ChannelName> « Site web » :
<AlertMessages>
<AlertMessage>
...
</AlertMessage>
<AlertMessage>
<ChannelName>Site web</ChannelName> ---→ Condition
<ChannelType>web</ChannelType>
<ChannelUsage>start</ChannelUsage>
<SendNotification>true</SendNotification>
<NotificationDate>2024-03-22T14:10:28Z</NotificationDate>
<Text>&lt;p&gt;Message Site Web&lt;/p&gt;</Text> ---→ Valeur
</AlertMessage>
<AlertMessage>
...
</AlertMessage>
</AlertMessages>

A noter que ce champ peut être mis en forme (gras, italique, etc.).
Semitan

17/02/2025

26/35

GCIV – Guide d’intégration
Exemple ewp :
<h4 style="font-size: 10px;">Info trafic &agrave; 19h41 :</h4>
<h4 style="font-size: 10px;">Fin de perturbation, retour progressif &agrave; la normale pour
les 3 lignes</h4>
<p>&nbsp;</p>
<p>Info Trafic &agrave; 18h38:</p>
<p>En raison d'une collision &agrave; Vincent G&acirc;che :</p>
<p>Ligne 2 coup&eacute;e entre Wattignies et H&ocirc;tel Dieu</p>
<p>Ligne 3 coup&eacute;e entre Pirmil et H&ocirc;tel Dieu</p>
<p>Ligne C5 d&eacute;vi&eacute;e, entre R&eacute;publique et Conservatoire</p>

Exemple SIRI SX :
<Text>&lt;p style="text-align:justify;"&gt;&lt;strong&gt;Lorem ipsum&lt;/strong&gt; dolor sit
amet, consectetur adipiscing elit. Maecenas imperdiet lorem in ligula convallis imperdiet.
Vestibulum vitae fermentum urna. Vestibulum at velit vehicula, bibendum ex et, ultricies quam.
Quisque non elit vitae turpis elementum vestibulum. Aenean volutpat gravida odio luctus
convallis. &lt;u&gt;Maecenas aliquet gravida ligula, vel posuere ipsum luctus et. Nulla
accumsan venenatis lacus vel dapibus.&lt;/u&gt;&lt;/p&gt;&lt;p style="textalign:justify;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span class="text-big" style="fontfamily:Arial, Helvetica, sansserif;"&gt;&lt;strong&gt;Titre&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="textalign:justify;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align:justify;"&gt;Donec ligula
lacus, pharetra eget iaculis gravida, volutpat at turpis. Quisque non tincidunt felis.
&lt;span style="background-color:hsl(60,75%,60%);"&gt;Proin aliquet in elit faucibus molestie.
Pellentesque id pharetra dolor, id tincidunt arcu.&lt;/span&gt; Donec aliquet porta ipsum
vitae vestibulum. Aenean ut nunc ut mauris blandit elementum. Donec vel sapien cursus,
suscipit erat a, dignissim nulla. Nulla lacus lacus, ornare eu neque sit amet, pellentesque
rutrum turpis. Mauris euismod lacus varius felis vestibulum ultrices. Phasellus vitae accumsan
tellus. Proin vel libero nec tortor luctus molestie sed id ipsum.&lt;/p&gt;&lt;p style="textalign:justify;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;a href="https://webhooktest.com/ea532af1bc3a33af74c3be668cebac64"&gt;https://webhooktest.com/ea532af1bc3a33af74c3be668cebac64&lt;/a&gt;&lt;/p&gt;</Text>

Celui-ci devra être stocké au format HTML dans ewp.

2.5.3.5.5.

Description en anglais

La description anglaise est contenue dans la même balise <AlertMessage> que le titre français, mais
dans le <Translations><Translation> où l’attribut xml:lang = « en-GB » :
<AlertMessage>
<ChannelName>Site web</ChannelName>
<ChannelType>web</ChannelType>
<ChannelUsage>start</ChannelUsage>
<SendNotification>true</SendNotification>
<NotificationDate>2024-04-09T09:14:07Z</NotificationDate>
<Text>&lt;p&gt;Site web en français&lt;/p&gt;</Text>
<Translations>
<Translation xml:lang="en-GB">

Semitan

17/02/2025

27/35

GCIV – Guide d’intégration
<Text>&lt;p&gt;Website in English&lt;/p&gt;</Text>
</Translation>
</Translations>
</AlertMessage>

2.5.3.6.

Objets concernés

Les objets (lignes, directions, arrêts) concernés par un impact sont décrits dans la balise
<PtSituationElement> <Affects> <Networks> <AffectedNetwork>.

2.5.3.6.1.

Règle

En règle générale, les lignes, directions et arrêts à impacter dans ewp sont ceux définis dans les balises
du flux SIRI SX. Mais lorsqu’aucun élément n’est précisé, alors cela signifie que tous les éléments sousjacents sont à impacter.
Par exemple, lorsque l’objet impacté est « tout le réseau », alors toutes les lignes, directions et arrêts
sont à impacter dans ewp, malgré leur absence dans le flux SIRI SX.
SI présence de la balise <AllLines/>
ALORS Impacter toutes les lignes, sens et tous les arrêts des lignes.
SINON Pour chaque balise <AffectedLine> :
SI PAS de balise <Routes>
ALORS Impacter toutes les directions + tous les arrêts de la ligne.
SINON Pour chaque <AffectedRoute> :
Impacter le sens en question (1 et/ou 2) et ...
SI PAS de balise <StopPoints>
ALORS Impacter tous les arrêts de la ligne pour le sens en question.
SINON Impacter tous les arrêts définis dans <AffectedStopPoint>.

2.5.3.6.2.

Tout le réseau

Lorsqu’un impact concerne tout le réseau, le xml indique <AllLines/> pour le <NetworkRef>
« NAOLIB_SEMITAN:Network:1:LOC » :
<Affects>
<Networks>
<AffectedNetwork>
<NetworkRef>NAOLIB_SEMITAN:Network:1:LOC</NetworkRef>

Semitan

17/02/2025

28/35

GCIV – Guide d’intégration
<AllLines/>
</AffectedNetwork>
</Networks>
</Affects>

Dans ce cas, rattacher toutes les lignes à l’IT ewp et préciser estLigneEntiere à Vrai.

2.5.3.6.3.

Ligne

<AffectedNetwork> contient un <AffectedLine> <LineRef> pour chaque ligne affectée.
Le code ligne à récupérer est « C4 » : dans la partie située après les 2ème « : » et avant le « - ».
<PtSituationElement>
<Affects>
<Networks>
<AffectedNetwork>
<AffectedLine>
<LineRef>NAOLIB_SEMITAN:Line:C3-0:LOC</LineRef>
</AffectedLine>
<AffectedLine>
<LineRef>NAOLIB_SEMITAN:Line:C4-0:LOC</LineRef>
</AffectedLine>
</AffectedNetwork>
</Networks>
</Affects>
</PtSituationElement>

Dans ce cas, rattacher toutes ces lignes à l’InfoTrafic ewp.

2.5.3.6.4.

Sens 1 / 2

La liste des sens concernés par une ligne affectée par la perturbation est contenue dans la balise
<AffectedLine> <Routes>.
<Routes> contient un <AffectedRoute> <RouteRef> pour chaque sens concerné.
<AffectedLine>
<LineRef>NAOLIB_SEMITAN:Line:C3-0:LOC</LineRef>
<Routes>
<AffectedRoute>
<RouteRef>NAOLIB_SEMITAN:Route:C3-0_0CF12BFF0208949DA2A7934B1293CC68:LOC</RouteRef>
</AffectedRoute>
<AffectedRoute>
<RouteRef>NAOLIB_SEMITAN:Route:C3-0_71D5E46030F18D98F55E2555995FE224:LOC</RouteRef>
</AffectedRoute>
<AffectedRoute>
<RouteRef>NAOLIB_SEMITAN:Route:C3-0_FC392A04E08F8B7EB4F058C853F0106F:LOC</RouteRef>
</AffectedRoute>

Semitan

17/02/2025

29/35

GCIV – Guide d’intégration

</Routes>
</AffectedLine>

Le sens (1/2) sera à déduire de la table de mapping sens_route à partir de la <RouteRef>.

2.5.3.6.5.

Arrêts concernés

Les arrêts concernés sont liés à des directions de lignes. Ils sont listés sous : <AffectedRoute>
<StopPoints><AffectedStopPoint> <StopPointRef>.
<AffectedLine>
<LineRef>NAOLIB_SEMITAN:Line:C3-0:LOC</LineRef>
<Routes>
<AffectedRoute>
<RouteRef>NAOLIB_SEMITAN:Route:C30_0CF12BFF0208949DA2A7934B1293CC68:LOC</RouteRef>
<StopPoints>
<AffectedStopPoint>
<StopPointRef>MOBIITI:Quay: 2473</StopPointRef>
</AffectedStopPoint>
<AffectedStopPoint>
<StopPointRef>MOBIITI:Quay: 2483</StopPointRef>
</AffectedStopPoint>
<AffectedStopPoint>
<StopPointRef>MOBIITI:Quay: 2465</StopPointRef>
</AffectedStopPoint>
<AffectedStopPoint>
<StopPointRef>MOBIITI:Quay: 2460</StopPointRef>
</AffectedStopPoint>
<AffectedStopPoint>
<StopPointRef>MOBIITI:Quay: 2447</StopPointRef>
</AffectedStopPoint>
</StopPoints>
</AffectedRoute>
<AffectedRoute>
<RouteRef>NAOLIB_SEMITAN:Route:C30_31BAA2CE75D4A518101490A26E6ACE81:LOC</RouteRef>
<StopPoints>
<AffectedStopPoint>
<StopPointRef>MOBIITI:Quay: 2473</StopPointRef>
</AffectedStopPoint>
<AffectedStopPoint>
<StopPointRef>MOBIITI:Quay: 2483</StopPointRef>
</AffectedStopPoint>
<AffectedStopPoint>
<StopPointRef>MOBIITI:Quay: 2465</StopPointRef>
</AffectedStopPoint>
<AffectedStopPoint>
<StopPointRef>MOBIITI:Quay: 2460</StopPointRef>
</AffectedStopPoint>
<AffectedStopPoint>
<StopPointRef>MOBIITI:Quay: 2447</StopPointRef>

Semitan

17/02/2025

30/35

GCIV – Guide d’intégration
</AffectedStopPoint>
</StopPoints>
</AffectedRoute>
</Routes>
</AffectedLine>

Dans ce cas, rattacher toutes ces arrêts aux lignes correspondantes de l’InfoTrafic ewp.

2.5.4. Blocage de l’affichage des horaires de prochain passage
Les systèmes consommateur des données temps réel doivent suspendre l’affichage des horaires de
prochain passage dans les cas suivants :
•
•

Lorsque dans le flux SIRI StopMonitoring aucun horaire de prochain passage n’est fourni
pour l’arrêt intéressé
Ou lorsque dans le flux SIRI SituationExchange la sévérité verySevere est fournie pour
les arrêts/lignes affectés.

Saisie dans TrafficReport Effet de la sévérité
dans TrafficReport
Arrêt non desservi
Pas de service
Coupure
Pas de service
Bus garés
Pas de service
Déviation
Pas de service
Retard
Retard
Information
Aucun effet

Valeur de Severity dans le SIRI
SituationExchange
verySevere
verySevere
verySevere
verySevere
severe
Noimpact

2.5.5. Cas d’usage SIRI SX
2.5.5.1. Afficher à un arrêt l’information ‘arrêt non desservi et remplacé par un bus
relais ou une déviation
Cette notion de remplacement existe uniquement dans les perturbations donc dans le SIRI SX : on
pourra afficher pour l’arrêt concerné un renvoi à cette perturbation, qui indiquera le remplacement par le
bus relais tram (BRT). Si la perturbation a été définie pour cet arrêt avec un message pour cet arrêt (par
exemple « Se reporter à l'arrêt BRT XXX"), le lien vers ce message pourra alors être affiché.

2.5.6. Conversion du SIRI SX en SIRI GM
Le format utilisé par la GCIV pour fournir les messages de perturbation et ses conséquences est le SIRI
Situation Exchange. Vous trouverez ci-dessous des compléments au § 6.7.1 des règles de
traduction/conversion pour la mise à jour des systèmes utilisant le service General Message pour le
transfert de message de perturbation :
➢ Le MessageType “textOnly” est systématiquement appliqué
Semitan

17/02/2025

31/35

GCIV – Guide d’intégration
➢ La constitution du InfoChannelRef est systématiquement placée en “Perturbation” comme
mentionné dans les éléments de la norme.
➢ L’identifiant InfoMessageIdentifier est repris du SituationNumber du SIRI SX comme
mentionné dans la norme
➢ Les éléments de la structure Affect du SIRI SX sont traduits de la façon suivante
▪ AffectedNetworks -> Content.GroupOfLineRef
▪ AffectedLines -> Content.LineRef
▪ AffectedStopPoints -> Content.StopPointRef
➢ Les extensions du SIRI SX sont traduites de manière transparente en GM appliquées
sans modification, les 2 services permettant de fournir des extensions.

2.6.

Précisions sur les horaires de prochains passages

2.6.1. Cas d’usage SIRI SM
2.6.1.1.

Récupérer les horaires de prochain passage à un arrêt/ligne/direction

Dans le StopMonitoringDelivery, chaque ligne, quay (etc.) impacté possède les informations d'horaires :
récupérer l'horaire de prochain passage via la balise "ExpectedArrivalTime".
Le retard/avance peut être calculé si nécessaire en comparant avec la balise "AimedArrivalTime"

2.6.1.2.

Récupérer le nom du terminus correspondant au prochain passage à un arrêt

Dans le StopMonitoringDelivery, dans chaque MonitoredStopVisit (prochain passage) du MonitoringRef
(arrêt concerné), le nom du terminus est indiqué dans le <DestinationRef>.

2.6.1.3.

Faire le lien entre les quais et les lignes du NeTEx et le SIRI SM

-

Dans le SIRI SM, un MonitoredVehicleJourney MVJ d'un MonitoredStopVisit MSV, on peut
déterminer la Route du NeTEx via les éléments LineRef et DirectionName :
• le LineRef SIRI SM correspond à celui de la route du NeTEx
• la correspondance entre les 2 DirectionName du SIRI et les Direction Type du NeTEx est la
suivante (1,2)<->(outbound,inbound)

-

La GCIV est alimentée actuellement par deux systèmes temps réel (SAE Système d'Aide à
l'Exploitation), un pour les bus et un pour les tramways. Ces deux systèmes ne communiquent
pas actuellement les informations de la même façon sur les identifiants d'arrêt : le SAE tramway
communique des StopPlace, le SAE bus des Quay. Ceci est prévu par le SIRI SM § 6.2.5.1.1.1.1
L'arrêt : le StopPointRef peut être un lieu d'arrêt ou une zone d'embarquement.

-

Pour la suite de l’explication, introduisons la notion de Tuile, identifiée de manière unique par les
4 clés suivantes Quay / StopPlace / Ligne / Route. Ces 4 clés sont fournies par le NeTEx de la
façon suivante - à mettre à jour à chaque chargement du NeTEx :

Semitan

17/02/2025

32/35

GCIV – Guide d’intégration
•
•
•
•

•

Parcourir le fichier ARRETS, récupérer les ids des Quays associés aux StopPlace concerné.
Dans le fichier d'offre de la ligne concernée, récupérer les PassengerStopAssignment
associés à ces quays
Récupérer ensuite le ScheduledStopPointRef de chaque PassengerStopAssignment
Récupérer ensuite toutes les missions commerciales : éléments ServiceJourneyPattern
(abrégé SJP pour la suite) de chacun de ces ScheduledStopPointRef présents dans les
StopPointInJourneyPattern
Dans chacun de ces ServiceJourneyPattern, le RouteRef donne la Route (itinéraire/direction).
Vous aurez pour chaque ligne (avec ou sans fourche) 2 routes, une inbound et l'autre
outbound : créer un instance de Tuile par StopPoint/Route/Ligne parcouru -> pour chaque
zone d'embarquement (quai) et une ligne, vous aurez une seule tuile avec ces 3 identifiants
car cette zone d'embarquement n'est desservie que dans une direction. Pour un lieu d'arrêt
(StopPlace) et une ligne, vous aurez deux tuiles, une par quai ou autrement dit une par
direction.

Avec cette modélisation, à partir du retour du StopMonitoring, pour chaque MonitoredStopVisit
MSV, vous pourrez faire le lien avec les instances de Tuile de la façon suivante :
•

•

Pour un bus
o SIRI SM Line Ref <->Tuile.ligne
o SIRI SM DirectionName <->Tuile.route (via DirectionType, cf. ci-dessus)
o SIRI SM StopPointRef <->Tuile.quay
Pour un tramway
o SIRI SM Line Ref <->Tuile.ligne
o SIRI SM DirectionName <->Tuile.route (via DirectionType, cf. ci-dessus)
o SIRI SM StopPointRef <->Tuile.stopplace

Pour être notifiés des horaires de prochain passage via le SIRI SM, abonnez-vous comme
indiqué au § 2.3.1 et au 2.3.2, pour les tuiles desservies
o

par des bus en vous abonnant sur des Quay :

<MonitoringRef>FR_NAOLIB:Quay:XXX</MonitoringRef>

o

par des tramways en vous abonnant sur les StopPlace :

<MonitoringRef>FR_NAOLIB:StopPlace:XXX</MonitoringRef>

Vous pouvez vous abonner une seule fois par Quay (et StopPlace) pour récupérer les horaires
de toutes les lignes passant par ces Quay (et StopPlace).

2.6.1.4.

S'abonner aux horaires de prochains passages des arrêts de bus

- A partir du fichier NeTEx commun, récupérer les lignes dont le TransportMode est bus
- Parcourir tous les fichiers d'offres NeTEx de ces lignes : dans chaque fichier, dans les éléments
PassengerStopAssignment, vous trouverez les Quay desservis dans l'élément QuayRef. Exemple sur
l'offre de la C1 (bus), quay 544:

Semitan

17/02/2025

33/35

GCIV – Guide d’intégration
<PassengerStopAssignment order="0" version="any"
id="NAOLIBORG:PassengerStopAssignment:C1_3153AE6652715C45E5209D3A88A7AA2FaFOC78ScheduledSchedu
led:LOC">
<ScheduledStopPointRef
ref="NAOLIBORG:ScheduledStopPoint:C1_3153AE6652715C45E5209D3A88A7AA2FaFOC78ScheduledScheduled:
LOC" version="any"/>
<QuayRef ref="FR_NAOLIB:Quay:544" versionRef="any"/>
</PassengerStopAssignment>

- Vous obtiendrez ainsi la liste des arrêts de bus auxquels vous abonner (doublons de quay possibles,
les arrêts pouvant être desservis par plusieurs lignes de bus) sur le SIRI SM pour en avoir les horaires
de prochain passage.
Le même algorithme peut être appliqué pour les arrêts de tramway, en parcourant les fichiers d’offres
des lignes de tramway à la place des lignes de bus.
Il n’est pas nécessaire de faire un appel au service SIRI stopPointDiscovery car la quasi totalité des
points référencés dans l’offre théorique dispose de temps réel. Cet appel est ainsi remplacé dans notre
contexte par un appel au NeTEx comme indiqué ci-dessus.
Il y a au 23/10/2024 environ 2700 arrêts (bus et tramway) sur le réseau TC Naolib : vous pouvez cibler
une volumétrie de 3000 arrêts avec l'évolution à venir de ce réseau sur les 3 prochaines années à venir.
Les abonnements peuvent être regroupés par lots de 40 arrêts maximum. Cet abonnement peut être
réalisé :
-

soit par l’envoi d'une SubscriptionRequest avec 40 StopMonitoringSubscriptionRequest, chacun
ayant un StopMonitoringRequest contenant un arrêt MonitoringRef
soit par l’envoi d’une SubscriptionRequest avec un StopMonitoringSubscriptionRequest
contenant un StopMonitoringRequest avec 40 MonitoringRef

2.6.1.5.

Horaires de prochain passage antérieurs à l’heure courante

Il peut arriver que les abonnés reçoivent des notifications hors délais : les horaires de prochain passage
reçus sont alors antérieurs à l’heure courante. Il est inutile de prendre en compte ces notifications.
Cela peut se produire lors d’une saturation sur la chaine de transmission (émetteur vers la GCIV,
réseau, application consommatrice) : dans ce cas, ne pas tenir compte de ces notifications (attente de
confirmation d'Okina sur ce point)

Semitan

17/02/2025

34/35

GCIV – Guide d’intégration

3. EXEMPLES NETEX ET SIRI
Remarque : ces jeux de données sont fournis à titre illustratif en exemple des structures XML des
interfaces. Les données ne sont cependant plus à jour : nous vous recommandons de récupérer les
données théoriques NeTEx comme indiqué au § 2.2 et les données temps réel SIRI comme indiqué au §
2.3.
Vous trouverez ces fichiers dans le répertoire Exemples GCIV et dans les sous-répertoires suivants :
•
•

•

NeTEx\20240626 : données arrêts et offre au 26/06/2024, valides jusqu’au 25/08/2024
SIRI SM\20240702
o [STAGING] SIRI SM useOriginalId false.xml
▪ Résultat d’un appel au service SIRI SM avec en paramètres dataSetID positionné
à NAOLIBORG et useOriginalId à false
o [STAGING] SIRI SM useOriginalId true.xml
▪ Résultat d’un appel au service SIRI SM avec en paramètres dataSetID positionné
NAOLIBORG et useOriginalId à true
SIRI SX\20240702
o [STAGING] SIRI SX useOriginalId false.xml
▪ Résultat d’un appel au service SIRI SX avec en paramètres dataSetID positionné
à NAOLIBORG et useOriginalId à false
o [STAGING] SIRI SX useOriginalId true.xml
▪ Résultat d’un appel au service SIRI SX avec en paramètres dataSetID positionné
à NAOLIBORG et useOriginalId à true

Semitan

17/02/2025

35/35

