Contrat d’interface de l’agrégateur
LUMIDATA
Abonnement et requêtage de l’agrégateur

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

Document

Version

Date

Modifications

Auteur

SPT-INTERFACE-TEMPS-REEL

1.0

06/08/2021

Création du document

GCA

SPT-MOBI-ITI-INTERFACETEMPS-REEL

2.0

21/02/2022

Mise en forme

CBA

SPT-MOBI-ITI-INTERFACETEMPS-REEL

3.0

23/03/2022

Ajout de Sécurité et
SituationExchange

GCA

SPT-MOBI-ITI-INTERFACETEMPS-REEL

5.1

28/06/2022

Ajout de Service Discovery et
Filtrage. Mise en forme

GFO, GCA, CBA

SPT-MOBI-ITI-INTERFACETEMPS-REEL

7.1

09/01/2023

Ajout de useOriginalId et
GCA, CBA
requêtes sur SX. Mise en forme

SPT-LUMIDATA-INTERFACETEMPS-REEL

12

04/07/2023

Ajout de la partie GTFS-RT en
TDA, JCO
sortie de l’agrégateur et
remplacement des « Mobi-iti »
par « Lumidata »

1
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

Table des matières
Table des matières ..............................................................................................................................2
1

Introduction ................................................................................................................................5
1.1

Contenu du document .........................................................................................................5

1.2

Références ...........................................................................................................................5

1.3

Définitions ...........................................................................................................................5

1.4

Variables du document ........................................................................................................5

2

Sécurité.......................................................................................................................................6

3

Données disponibles en SIRI ou GTFS-RT .....................................................................................8

4

Filtrage des données en SIRI ........................................................................................................8

5

Gestion des identifiants d’arrêts ................................................................................................ 10

6

7

8

5.1

Flux SIRI ............................................................................................................................. 10

5.2

Flux GTFS-RT ...................................................................................................................... 10

SIRI : l’interface StopMonitoring ................................................................................................ 10
6.1

Format du flux ................................................................................................................... 10

6.2

Spécifications Temps réel ................................................................................................... 10

6.3

Exemple ServiceRequest – XML brut .................................................................................. 11

6.4

Exemple SubscriptionRequest – XML brut .......................................................................... 13

6.5

Exemple ServiceRequest – SOAP ........................................................................................ 14

6.6

Exemple SubscriptionRequest – SOAP ................................................................................ 15

SIRI : l’interface EstimatedTimetable ......................................................................................... 17
7.1

Format du flux ................................................................................................................... 17

7.2

Spécifications Temps réel ................................................................................................... 17

7.3

Exemple ServiceRequest – XML brut .................................................................................. 17

7.4

Exemple SubscriptionRequest – XML brut .......................................................................... 20

SIRI : l’interface VehicleMonitoring ............................................................................................ 20
8.1

Format du flux ................................................................................................................... 20

8.2

Spécifications Temps réel ................................................................................................... 21

8.3

Exemple ServiceRequest – XML brut .................................................................................. 22

8.4

Exemple SubscriptionRequest – XML brut .......................................................................... 25

8.5

Exemple ServiceRequest – SOAP ........................................................................................ 26

8.6

Exemple SubscriptionRequest – SOAP ................................................................................ 27
2
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

9

SIRI : l’interface SituationExchange ............................................................................................ 28
9.1

Format du flux ................................................................................................................... 28

9.2

Spécifications Temps réel ................................................................................................... 28

9.3

Exemple SituationExchangeRequest – XML brut ................................................................. 28

9.4

Exemple SituationExchangeSubscriptionRequest – XML brut ............................................. 28

9.5

Exemple SituationExchangeRequest – SOAP....................................................................... 29

10

SIRI : l’interface FacilityMonitoring ........................................................................................ 30

10.1

Format du flux ................................................................................................................... 30

10.2

Spécifications Temps réel ................................................................................................... 30

10.3

Exemple FacilityMonitoring – XML brut.............................................................................. 30

11

SIRI : le service Discovery....................................................................................................... 30

11.1

StopPointsDiscovery .......................................................................................................... 30

11.2

LinesDiscovery ................................................................................................................... 31

12

SIRI : l’interface GeneralMessage ........................................................................................... 32

12.1

Format du flux ................................................................................................................... 32

12.2

Spécifications Temps réel ................................................................................................... 33

12.3

Exemple ServiceRequest – XML brut .................................................................................. 33

12.4

Exemple SubscriptionRequest – XML brut .......................................................................... 35

12.5

Exemple ServiceRequest – SOAP ........................................................................................ 36

12.6

Exemple SubscriptionRequest – SOAP ................................................................................ 37

13

SIRI : l’interface CheckStatus .................................................................................................. 38

13.1

Format du flux ................................................................................................................... 38

13.2

Spécifications Temps réel ................................................................................................... 38

13.3

Exemple ServiceRequest – XML brut .................................................................................. 38

13.4

Exemple ServiceRequest – SOAP ........................................................................................ 39

14

GTFS-RT : Description du flux ................................................................................................. 40

14.1

Format du flux GTFS-RT ..................................................................................................... 40

14.2

Exemple d’interrogation du flux GTFS-RT ........................................................................... 41

14.3

Exemple du flux trip_update .............................................................................................. 41

14.4

Exemple du flux vehicle ..................................................................................................... 42

14.5

Exemple du flux alert ......................................................................................................... 43

15

Siri Lite .................................................................................................................................. 45
3
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

15.1 Exemples Stop monitoring .................................................................................................... 46
15.2 Exemples Vehicle monitoring ................................................................................................ 46
15.3 Exemples Situation exchange ................................................................................................ 46
15.3 Exemples Estimated timetables ............................................................................................ 46
15.3 Exemples General message................................................................................................... 47
15.3 Exemples Facility monitoring ................................................................................................ 47
15.4 Exemples StopPoint discovery ............................................................................................... 47
15.4 Exemples Lines discovery....................................................................................................... 47

4
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

1 Introduction
1.1 Contenu du document
Ce document présente les APIs pour requêter ou s’abonner aux flux SIRI ou GTFS-RT temps réel de
l’agrégateur Lumidata. Les modalités d’identification, les protocoles disponibles, ainsi que les options
de filtrage sont détaillés dans les sections qui suivent. Les services mis à dispositions par l’agrégateur
Lumidata sont également décrits dans le reste du document. Il s’agit notamment pour le SIRI du Stop
Monitoring (SM), Estimated TimeTable (ET), Vehicle Monitoring (VM), Situation Exchange (SX), General
Message (GM) des services Discovery sur les points d’arrêts et lignes disponibles. Pour le GTFS-RT, il
s’agit du trip update (mise à jour des trajets ou des courses), du Vehicle (positions des véhicules), et du
service Alert (informations de perturbations).

1.2 Références
Spécification norme SIRI : http://www.normes-donnees-tc.org/format-dechange/donnees-tempsreel/
Spécification norme GTFS-RT : https://developers.google.com/transit/gtfs-realtime/reference?hl=fr

1.3 Définitions
SIRI :

Service Interface For Real Time information – est un protocole d’échange
de l’information Temps Réel pour les transports collectifs (format XML).

GTFS-RT :

General Transit Feed Specification – Real Time - est un protocole d’échange
de l’information Temps Réel pour les transports collectifs (format protobuf
https://protobuf.dev/)

1.4 Variables du document
Ce document est générique et décrit le fonctionnement et les méthodes de requêtage et
d'abonnement sur l’agrégateur Lumidata. Il est nécessaire de personnaliser certaines variables en
fonction de l’abonné, afin de se connecter correctement à l’agrégateur :
•
•
•
•
•

[baseURL] : URL de base de l’agrégateur.
o Exemple : “api.okina.fr/gateway/xxx/realtime”
[requestorRef] : nom de l’entité qui fait une connexion à l’agrégateur. Champ libre
[subscriberRef] : utilisateur pour se connecter à l’agrégateur
[callbackURL] : URL à laquelle le client de l’agrégateur souhaite être notifié des nouveaux
évènements
[msgID] : champ libre

5
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

Okina communiquera sur demande à chaque client l’URL de connexion à l’agrégateur Lumidata en
fonction des besoins.

2 Sécurité
Il existe 2 moyens de se connecter au temps réel Lumidata :
•
•

Accès public : limité à 1 requête par seconde
Accès authentifié : aucune restriction

Etapes pour obtenir une api-key :
•
•
•
•
•
•

Se rendre sur https://api.okina.fr/catalog/all
Se créer un compte
Choisir l’API pour lequel vous souhaitez un accès
Cliquer sur “Souscrire”
Choisissez le plan “Accès authentifié”
Choisissez une application (les applications permettent de gérer des clés de manière distinctes)

Les demandes doivent ensuite être validées manuellement. Prévenez l’équipe projet qu’une demande
de souscription a été faite et elle procèdera à son analyse.

Une fois la souscription
Applications/Souscriptions.

validée,

l’api-key

peut

être

retrouvée

depuis

le

menu

Il faut cliquer sur la souscription et un menu apparait permettant de renouveler/copier l’api-key :

Pour utiliser l’api-key, 2 méthodes sont possibles :
•

Soit par header, en mettant l’api-key dans le header X-Gravitee-Api-Key
6
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

•

o Ex : -H "X-Gravitee-Api-Key:xxxx-xxxx-xxxx-xxxx-xxxx"\
Soit par queryParam, avec le paramètre api-key directement dans l’URL
o Ex : https://api.okina.fr/gateway/xxx/realtime/anshar/services?api-key=xxxx-xxxx-xx

7
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

3 Données disponibles en SIRI ou GTFS-RT
Deux protocoles sont disponibles sur l’agrégateur en mode SIRI :
En mode requête :
•
•

XML brut sur l’URL : https://[baseURL]/anshar/services
SOAP sur l’URL : https://[baseURL]/anshar/ws/services

En mode abonnement :
•
•

XML brut sur l’URL : https://[baseURL]/anshar/subscribe
SOAP sur l’URL : https://[baseURL]/anshar/ws/subscribe

Un protocole disponible sur l’agrégateur en mode GTFS-RT :
En mode requête :
•
•
•

Flux Trip Update : https://[GTFSRT_BASE_URL]/api-proxy/api/gtfsrt/1.0/api/trip-updates
Flux Vehicle: https:// [GTFSRT_BASE_URL]/api-proxy/api/gtfsrt/1.0/api/vehicle-positions
Flux Alert : https:// [GTFSRT_BASE_URL]/api-proxy/api/gtfsrt/1.0/api/alerts

Okina communiquera sur demande à chaque client l’URL de connexion à l’agrégateur Lumidata en
fonction des besoins.

4 Filtrage des données en SIRI
Pour l’instant il n’est pas possible de filtrer le flux GTFS-RT sur un identifiant de fournisseur spécifique,
ce point est en cours d’analyse chez Okina. Il est possible de filtrer les données par datasetId pour
accéder uniquement aux données d’un fournisseur spécifique sur le flux SIRI. Cette variable est
personnalisable pour chaque flux SIRI intégré dans l’agrégateur et constitue donc une propriété liée au
producteur de données. La liste des datasetId possibles pour les différents producteurs vous sera
fournie conformément à vos droits d’accès aux flux.
La variable se présente sous forme de header à ajouter lors de l’utilisation d’un des protocoles.
Exemple :
curl -X POST -H "Content-Type: text/xml" \
--data-binary @request_anshar_RAW_XML.xml \
-H 'datasetId:MIRIBEL'\
"https://[baseURL]/api-proxy/api/realtime/1.0/anshar/ws/services"

Avec par exemple pour fichier request_anshar_RAW_XML.xml
<?xml version="1.0" encoding="utf-8"?>
<Siri xmlns="http://www.siri.org.uk/siri" xmlns:ns2="http://www.ifopt.org.uk/acsb"
8
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

xmlns:ns3="http://www.ifopt.org.uk/ifopt"
xmlns:ns4="http://datex2.eu/schema/2_0RC1/2_0" version="2.0">
<ServiceRequest>
<RequestorRef>[requestorRef]</RequestorRef>
<StopMonitoringRequest version="2.0">
<MonitoringRef>SIRI_NVP_037:StopPoint:BP:BOUR02:LOC</MonitoringRef>
</StopMonitoringRequest>
</ServiceRequest>
</Siri>

9
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

5 Gestion des identifiants d’arrêts
5.1 Flux SIRI
Par défaut sur un flux SIRI, les identifiants d’arrêts sortants sont ceux générés par le Référentiel (ex :
MOBIITI:Quay:1234).
Pour obtenir les identifiants du producteur de données, il faut ajouter dans le header des requêtes :
useOriginalId:true
Avec ce header, les identifiants sortiront au format : DATASETID:Quay:xxxx.
Dans certains cas, un id alternatif peut également être mis en place, à la demande du client. Le
requêtage sur cet id alternatif peut être fait avec le header :
useAltId : true
Ces headers peut être utilisé dans les requêtes suivantes :
•
•
•

StopPointsDiscovery
Requête simple sur du StopMonitoring
Requête d’abonnement sur du StopMonitoring

5.2 Flux GTFS-RT
Sur un flux GTFS-RT les identifiants reçus en entrée de l’agrégateur ne sont pas modifiés, ils sont
envoyés tels quels en sorti de l’agrégateur Lumidata.
Les détails sur les identifiants d’arrets et les autres sont précisés sur la norme GTFS-RT
https://developers.google.com/transit/gtfs-realtime/reference?hl=fr

6 SIRI : l’interface StopMonitoring
6.1 Format du flux
Les informations au format SIRI sont fournies par un agrégateur collectant les flux SIRI des différents
acteurs du territoire.
Un flux SIRI de type « StopMonitoringService » au format SIRI 2.0 est mis à disposition.

6.2 Spécifications Temps réel
L’information est un flux SIRI de type « StopMonitoring ».
10
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

Il existe deux méthodes pour obtenir les informations temps réel :
•
•

Requêter toutes les X secondes pour obtenir les informations temps réel
(StopMonitoringRequest)
S’abonner à l’information : l’agrégateur pousse les données sur une URL de callback fournie par
le client (StopMonitoringSubscriptionRequest)

6.3 Exemple ServiceRequest – XML brut
Exemple de requête SIRI pour un Service Request (requête unique, pas d'abonnement)
Méthode : POST
Body :

<?xml version="1.0" encoding="utf-8"?>
<Siri xmlns="http://www.siri.org.uk/siri" xmlns:ns2="http://www.ifopt.org.uk/acsb"
xmlns:ns3="http://www.ifopt.org.uk/ifopt" xmlns:ns4="http://datex2.eu/schema/2_0RC1/2_0" version="2.0">
<ServiceRequest>
<RequestorRef>[requestorRef]</RequestorRef>
<StopMonitoringRequest version="2.0">
<MonitoringRef>SIRI_NVP_037:StopPoint:BP:BOUR02:LOC</MonitoringRef>
</StopMonitoringRequest>
</ServiceRequest>
</Siri>

11
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

Exemple de réponse synchrone de l'agrégateur :
<ServiceDelivery>
<ResponseTimestamp>2021-06-29T08:02:17.130235Z</ResponseTimestamp>
<ProducerRef>OKI</ProducerRef>
<StopMonitoringDelivery version="2.0">
<ResponseTimestamp>2021-06-29T08:02:17.130238Z</ResponseTimestamp>
<MonitoredStopVisit>
<RecordedAtTime>2021-06-28T23:31:27.27Z</RecordedAtTime>
<ItemIdentifier>SIRI_NVP_037:Item::78932043:LOC</ItemIdentifier>
<MonitoringRef>SIRI_NVP_037:StopPoint:BP:BOUR02:LOC</MonitoringRef>
<MonitoredVehicleJourney>
<LineRef>SIRI_NVP_037:Line::1:LOC</LineRef>
<FramedVehicleJourneyRef>
<DataFrameRef>SIRI_NVP_037:DataFrame::229:LOC</DataFrameRef>
<DatedVehicleJourneyRef>SIRI_NVP_037:VehicleJourney::8266812:LOC</DatedVehicleJourneyRef>
</FramedVehicleJourneyRef>
<JourneyPatternRef>SIRI_NVP_037:JourneyPattern::249136:LOC</JourneyPatternRef>
<JourneyPatternName xml:lang="FR">MOCC01-&gt;BOUR02</JourneyPatternName>
<VehicleMode>bus</VehicleMode>
<RouteRef>SIRI_NVP_037:Route::1127300:LOC</RouteRef>
<PublishedLineName xml:lang="FR">Ligne 1</PublishedLineName>
<DirectionName xml:lang="FR">2</DirectionName>
<OriginRef>SIRI_NVP_037:StopPoint:BP:MOCC01:LOC</OriginRef>
<OriginName xml:lang="FR">Mondeville CENTRE COMMERCIAL</OriginName>
<DestinationRef>SIRI_NVP_037:StopPoint:BP:BOUR02:LOC</DestinationRef>
<DestinationName xml:lang="FR">Chemin Vert</DestinationName>
<VehicleJourneyName xml:lang="FR">4767795</VehicleJourneyName>
<OriginAimedDepartureTime>2021-06-29T10:24:00Z</OriginAimedDepartureTime>
<DestinationAimedArrivalTime>2021-06-29T11:02:00Z</DestinationAimedArrivalTime>
<Monitored>false</Monitored>
<MonitoredCall>
<StopPointRef>SIRI_NVP_037:StopPoint:BP:BOUR02:LOC</StopPointRef>
<Order>29</Order>
<StopPointName xml:lang="FR">Chemin Vert</StopPointName>
<DestinationDisplay xml:lang="FR">Chemin Vert</DestinationDisplay>
<AimedArrivalTime>2021-06-29T11:02:00Z</AimedArrivalTime>
<ExpectedArrivalTime>2021-06-29T11:02:00Z</ExpectedArrivalTime>
<ArrivalStatus>onTime</ArrivalStatus>
<ArrivalStopAssignment/>
<ActualDepartureTime>0001-01-01T00:00:00Z</ActualDepartureTime>
<DepartureStatus>noReport</DepartureStatus>
<DepartureBoardingActivity>boarding</DepartureBoardingActivity>
</MonitoredCall>
</MonitoredVehicleJourney>
</MonitoredStopVisit>
</StopMonitoringDelivery>
</ServiceDelivery>

12
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

6.4 Exemple SubscriptionRequest – XML brut
Dans ce cas, une URL de callback devra être fournie, sur laquelle l'agrégateur notifiera les données
mises à jour.

Pour toute souscription sur un point au format identifiant Référentiel (MOBIITI:Quay:xxxx),
il est obligatoire de fournir le datasetId dans le header (voir paragraphe 4)
Attention Pour toute souscription sur un point au format identifiant producteur (DATASETID:Quay:yyy), il est obligatoire d’utiliser l’option useOriginalId:true (voir paragraphe 5)

Méthode : POST
Body :

<Siri xmlns="http://www.siri.org.uk/siri"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.siri.org.uk/siri
http://www.siri.org.uk/schema/2.0/xsd/siri.xsd" version="2.0">
<SubscriptionRequest>
<RequestorRef>[requestorRef]</RequestorRef>
<ConsumerAddress>[callbackURL]</ConsumerAddress>
<SubscriptionContext>
<HeartbeatInterval>PT5M</HeartbeatInterval> <!-- valeurs autorisées :
Entre 30s et 5 min - ici 5min -->
</SubscriptionContext>
<StopMonitoringSubscriptionRequest>
<SubscriberRef>[subscriberRef]</SubscriberRef>
<SubscriptionIdentifier>SIRI_NVP_037:StopPoint:BP:BOUR02:LOC</SubscriptionIdentifier> <!-- identifiant unique, peut être l'ID du point d'arrêt surveillé par
exemple -->
<InitialTerminationTime>2030-12-12T00:00:00-00:00</InitialTerminationTime>
<StopMonitoringRequest version="2.0">
<MonitoringRef>SIRI_NVP_037:StopPoint:BP:BOUR02:LOC</MonitoringRef>
</StopMonitoringRequest>
</StopMonitoringSubscriptionRequest>
</SubscriptionRequest>
</Siri>

Note : Le HeartbeatInterval est une notification envoyée par le serveur SIRI suivant la fréquence définie
(ici 5 min par exemple) pour notifier l’abonné que l’abonnement est toujours actif.

13
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

6.5 Exemple ServiceRequest – SOAP
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:wsdl="http://wsdl.siri.org.uk"
xmlns:siri="http://www.siri.org.uk/siri">
<soapenv:Header/>
<soapenv:Body>
<wsdl:GetStopMonitoring>
<ServiceRequestInfo>
<siri:RequestTimestamp>2021-0319T11:00:00.000+02:00</siri:RequestTimestamp>
<siri:RequestorRef>[requestorRef]</siri:RequestorRef>
<siri:MessageIdentifier>[msgID]</siri:MessageIdentifier>
</ServiceRequestInfo>
<Request version="1.3">
<siri:RequestTimestamp>2021-0319T11:00:00.000+02:00</siri:RequestTimestamp>
<siri:MessageIdentifier>[msgID]</siri:MessageIdentifier>
<siri:MonitoringRef>SIRI_NVP_037:StopPoint:BP:BESS01:LOC</siri:MonitoringRef>
</Request>
<RequestExtension>
</RequestExtension>
</wsdl:GetStopMonitoring>
</soapenv:Body>
</soapenv:Envelope>

14
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

6.6 Exemple SubscriptionRequest – SOAP
Pour toute souscription sur un point au format identifiant Référentiel (MOBIITI:Quay:xxxx),
il est obligatoire de fournir le datasetId dans le header (voir paragraphe 4)
Attention Pour toute souscription sur un point au format identifiant producteur (DATASETID:Quay:yyy), il est obligatoire d’utiliser l’option useOriginalId:true (voir paragraphe 5)

<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:wsdl="http://wsdl.siri.org.uk"
xmlns:siri="http://www.siri.org.uk/siri">
<soapenv:Header>
</soapenv:Header>
<soapenv:Body>
<wsdl:Subscribe xmlns="http://wsdl.siri.org.uk">
<wsdl:SubscriptionRequestInfo >
<siri:RequestTimestamp
xmlns:siri="http://www.siri.org.uk/siri">2021-05-28T14:24:00.205501+02:00
</siri:RequestTimestamp>
<siri:RequestorRef
xmlns:siri="http://www.siri.org.uk/siri">IS</siri:RequestorRef>
<siri:MessageIdentifier
xmlns:siri="http://www.siri.org.uk/siri">d55fe5ed-bae8-497e-b020-6c3f6938216a
</siri:MessageIdentifier>
<siri:ConsumerAddress xmlns:siri="http://www.siri.org.uk/siri">
[callbackURL]
</siri:ConsumerAddress>
<siri:SubscriptionContext xmlns:siri="http://www.siri.org.uk/siri">
<siri:HeartbeatInterval>PT1M</siri:HeartbeatInterval>
</siri:SubscriptionContext>
</wsdl:SubscriptionRequestInfo>
<wsdl:Request >
<siri:StopMonitoringSubscriptionRequest
xmlns:siri="http://www.siri.org.uk/siri">
<siri:SubscriptionIdentifier>XXX-DEVELOPMENT-BESS01-SMSUB</siri:SubscriptionIdentifier>
<siri:InitialTerminationTime>2021-0806T14:24:00.210729+02:00</siri:InitialTerminationTime>
<siri:StopMonitoringRequest version="2.0">
<siri:RequestTimestamp>2021-0528T14:24:00.210632+02:00</siri:RequestTimestamp>
<siri:MonitoringRef>SIRI_NVP_037:StopPoint:BP:BESS01:LOC</siri:MonitoringRef>
</siri:StopMonitoringRequest>
</siri:StopMonitoringSubscriptionRequest>
</wsdl:Request>
<wsdl:RequestExtension />
</wsdl:Subscribe>
</soapenv:Body>
</soapenv:Envelope>
15
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

16
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

7 SIRI : l’interface EstimatedTimetable
7.1 Format du flux
Les informations au format SIRI sont fournies par un agrégateur collectant les flux SIRI des différents
acteurs du territoire.
Un flux SIRI de type « EstimatedTimetableService » au format SIRI 2.0 est mis à disposition.

7.2 Spécifications Temps réel
L’information est un flux SIRI de type « EstimatedTimetable».
Il existe deux méthodes pour obtenir les informations temps réel :
•
•

Requêter toutes les X secondes pour obtenir les informations temps réel
(EstimatedTimetableRequest)
S’abonner à l’information : l’agrégateur pousse les données sur une URL de callback fournie par
le client (EstimatedTimetableSubscriptionRequest)

7.3 Exemple ServiceRequest – XML brut
Exemple de requête SIRI pour un Service Request (requête unique, pas d'abonnement)
Méthode : POST
Body :

<?xml
version="1.0"
encoding="utf-8"?>
<Siri
xmlns="http://www.siri.org.uk/siri"
xmlns:ns2="http://www.ifopt.org.uk/acsb"
xmlns:ns3="http://www.ifopt.org.uk/ifopt"
xmlns:ns4="http://datex2.eu/schema/2_0RC1/2_0"
version="2.0">
<ServiceRequest>
<RequestorRef>[requestorRef]</RequestorRef>
<EstimatedTimetableRequest
version="2.0">
</EstimatedTimetableRequest>
</ServiceRequest>
</Siri>

17
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

Exemple de réponse synchrone de l'agrégateur :
<?xml
version="1.0"
encoding="UTF-8"?>
<Siri
xmlns="http://www.siri.org.uk/siri"
xmlns:ns2="http://www.ifopt.org.uk/acsb"
xmlns:ns3="http://www.ifopt.org.uk/ifopt"
xmlns:ns4="http://datex2.eu/schema/2_0RC1/2_0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
version="2.0">
<ServiceDelivery>
<ResponseTimestamp>2023-04-14T13:32:26.827996Z</ResponseTimestamp>
<ProducerRef>OKI</ProducerRef>
<RequestMessageRef>
[requestorRef]
</RequestMessageRef>
<MoreData>false</MoreData>
<EstimatedTimetableDelivery
version="2.0">
<ResponseTimestamp>2023-04-14T13:32:26.828015Z</ResponseTimestamp>
<EstimatedJourneyVersionFrame>
<RecordedAtTime>2023-04-14T13:32:26.828007Z</RecordedAtTime>
<EstimatedVehicleJourney>
<LineRef>CA_TULLE:Line:L1</LineRef>
<DatedVehicleJourneyRef>C1_9</DatedVehicleJourneyRef>
<FramedVehicleJourneyRef>
<DataFrameRef>C1_9</DataFrameRef>
<DatedVehicleJourneyRef>CA_TULLE:VehicleJourney:C1_9</DatedVehicleJourneyRef>
</FramedVehicleJourneyRef>
<Monitored>true</Monitored>
<DataSource>MOBIITI</DataSource>
<VehicleRef>5fcf0d858ceff8e727627de8</VehicleRef>
<EstimatedCalls>
<EstimatedCall>
<StopPointRef>MOBIITI:Quay:52042</StopPointRef>
<Order>0</Order>
<AimedArrivalTime>2023-04-14T13:18:47Z</AimedArrivalTime>
<ExpectedArrivalTime>2023-04-14T13:18:47Z</ExpectedArrivalTime>
<AimedDepartureTime>2023-04-14T13:18:47Z</AimedDepartureTime>
<ExpectedDepartureTime>2023-04-14T13:18:47Z</ExpectedDepartureTime>
</EstimatedCall>
<EstimatedCall>
<StopPointRef>MOBIITI:Quay:41</StopPointRef>
<Order>1</Order>
<AimedArrivalTime>2023-04-14T13:18:58Z</AimedArrivalTime>
<ExpectedArrivalTime>2023-04-14T13:18:58Z</ExpectedArrivalTime>
<AimedDepartureTime>2023-04-14T13:19:10Z</AimedDepartureTime>
<ExpectedDepartureTime>2023-04-14T13:19:10Z</ExpectedDepartureTime>
</EstimatedCall>
18
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

</EstimatedCalls>
</EstimatedVehicleJourney>
<EstimatedVehicleJourney>
<LineRef>CA_TULLE:Line:N</LineRef>
<DatedVehicleJourneyRef>CN1_19</DatedVehicleJourneyRef>
<FramedVehicleJourneyRef>
<DataFrameRef>CN1_19</DataFrameRef>
<DatedVehicleJourneyRef>CA_TULLE:VehicleJourney:CN1_19</DatedVehicleJourneyRef>
</FramedVehicleJourneyRef>
<Monitored>true</Monitored>
<DataSource>MOBIITI</DataSource>
<VehicleRef>5fcf0d858ceff8e727627e5c</VehicleRef>
<EstimatedCalls>
<EstimatedCall>
<StopPointRef>MOBIITI:Quay:22062</StopPointRef>
<Order>0</Order>
<AimedArrivalTime>2023-04-14T13:15:22Z</AimedArrivalTime>
<ExpectedArrivalTime>2023-04-14T13:15:22Z</ExpectedArrivalTime>
<AimedDepartureTime>2023-04-14T13:21:28Z</AimedDepartureTime>
<ExpectedDepartureTime>2023-04-14T13:21:28Z</ExpectedDepartureTime>
</EstimatedCall>
<EstimatedCall>
<StopPointRef>MOBIITI:Quay:52040</StopPointRef>
<Order>1</Order>
<AimedArrivalTime>2023-04-14T13:21:52Z</AimedArrivalTime>
<ExpectedArrivalTime>2023-04-14T13:21:52Z</ExpectedArrivalTime>
<AimedDepartureTime>2023-04-14T13:22:04Z</AimedDepartureTime>
<ExpectedDepartureTime>2023-04-14T13:22:04Z</ExpectedDepartureTime>
</EstimatedCall>
</EstimatedCalls>
</EstimatedVehicleJourney>
</EstimatedJourneyVersionFrame>
</EstimatedTimetableDelivery>
</ServiceDelivery>
</Siri>

19
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

7.4 Exemple SubscriptionRequest – XML brut
<?xml
version="1.0"
encoding="UTF-8"?>
<Siri
xmlns="http://www.siri.org.uk/siri">
<SubscriptionRequest>
<RequestorRef>[REQUESTORREF]</RequestorRef>
<ConsumerAddress>[CALLBACK_URL]/ConsumerAddress>
<SubscriptionContext>
<siri:HeartbeatInterval
xmlns:siri="http://www.siri.org.uk/siri">PT5M</siri:HeartbeatInterval>
</SubscriptionContext>
<EstimatedTimetableSubscriptionRequest>
<SubscriptionIdentifier>TESTLOC-ASTOUS_1-SM-SUB</SubscriptionIdentifier>
<InitialTerminationTime>2023-10-18T08:02:57.701131Z</InitialTerminationTime>
<EstimatedTimetableRequest>
<siri:RequestTimestamp
xmlns:siri="http://www.siri.org.uk/siri">2022-1017T08:02:57.699257Z</siri:RequestTimestamp>
<siri:PreviewInterval
xmlns:siri="http://www.siri.org.uk/siri">PT3H</siri:PreviewInterval>
<siri:Lines
xmlns:siri="http://www.siri.org.uk/siri">
<siri:LineDirection>
<siri:LineRef>CA_TULLE:Line:L1</siri:LineRef>
</siri:LineDirection>
</siri:Lines>
</EstimatedTimetableRequest>
</EstimatedTimetableSubscriptionRequest>
</SubscriptionRequest>
</Siri>

8 SIRI : l’interface VehicleMonitoring
8.1 Format du flux
Les informations au format SIRI sont fournies par un agrégateur collectant les flux SIRI des différents
acteurs du territoire.
Un flux SIRI de type « VehicleMonitoringService » au format SIRI 2.0 est mis à disposition.

20
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

8.2 Spécifications Temps réel
L’information est un flux SIRI de type « VehicleMonitoring ».
Il existe deux méthodes pour obtenir les informations temps réel :
•
•

Requêter toutes les X secondes pour obtenir les informations temps réel
(VehicleMonitoringRequest)
S’abonner à l’information : l’agrégateur pousse les données sur une URL de callback fournie par
le client (VehicleMonitoringSubscriptionRequest)

21
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

8.3 Exemple ServiceRequest – XML brut
Exemple de requête SIRI pour un Service Request (requête unique, pas d'abonnement)
Méthode : POST
Body :

<Siri xmlns="http://www.siri.org.uk/siri" xmlns:ns2="http://www.ifopt.org.uk/acsb"
xmlns:ns3="http://www.ifopt.org.uk/ifopt" xmlns:ns4="http://datex2.eu/schema/2_0RC1/2_0" version="2.0">
<ServiceRequest>
<RequestorRef>[requestorRef]</RequestorRef>
< VehicleMonitoringRequest version="2.0">
< LineRef > SIRI_NVP_037:Line::8:LOC </ LineRef >
</ VehicleMonitoringRequest >
</ServiceRequest>
</Siri>

Exemple de réponse synchrone de l'agrégateur :

<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Header/>
<soapenv:Body>
<GetVehicleMonitoringResponse xmlns="http://wsdl.siri.org.uk">
<ServiceDeliveryInfo xmlns="">
<ResponseTimestamp xmlns="http://www.siri.org.uk/siri">2021-0731T14:45:09.445262+02:00</ResponseTimestamp>
<ProducerRef xmlns="http://www.siri.org.uk/siri">OKI</ProducerRef>
</ServiceDeliveryInfo>
<Answer xmlns="">
<siri:VehicleMonitoringDelivery xmlns:siri="http://www.siri.org.uk/siri"
version="2.0">
<siri:ResponseTimestamp>2021-0731T14:45:09.445262+02:00</siri:ResponseTimestamp>
<siri:RequestMessageRef/>
<VehicleActivity xmlns="http://www.siri.org.uk/siri">
<RecordedAtTime>2021-07-31T14:44:31.58+02:00</RecordedAtTime>
<ItemIdentifier>1492</ItemIdentifier>
<ValidUntilTime>2021-07-31T14:45:01.58+02:00</ValidUntilTime>
<VehicleMonitoringRef>SIRI_NVP_037:Vehicle::Keolis_156:LOC</VehicleMonitoringRef>
<ProgressBetweenStops>
<LinkDistance>369</LinkDistance>
<Percentage>37.940379403794</Percentage>
</ProgressBetweenStops>
<MonitoredVehicleJourney>
<LineRef>SIRI_NVP_037:Line::3:LOC</LineRef>
<FramedVehicleJourneyRef>
<DataFrameRef>SIRI_NVP_037:DataFrame::236:LOC</DataFrameRef>
<DatedVehicleJourneyRef>SIRI_NVP_037:VehicleJourney::8382055:LOC</DatedVehicleJourneyRef>
</FramedVehicleJourneyRef>
<JourneyPatternRef>SIRI_NVP_037:JourneyPattern::255231:LOC</JourneyPatternRef>

22
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx
<JourneyPatternName xml:lang="FR">AERC12JEVI11(L)</JourneyPatternName>
<VehicleMode>bus</VehicleMode>
<RouteRef>SIRI_NVP_037:Route::1173445:LOC</RouteRef>
<PublishedLineName xml:lang="FR">3</PublishedLineName>
<DirectionName xml:lang="FR">1</DirectionName>
<OriginRef>SIRI_NVP_037:StopPoint:BP:AERC12:LOC</OriginRef>
<OriginName xml:lang="FR">Carpiquet Aéroport</OriginName>
<DestinationRef>SIRI_NVP_037:StopPoint:BP:JEVI11:LOC</DestinationRef>
<DestinationName xml:lang="FR">Ifs Jean Vilar</DestinationName>
<VehicleJourneyName xml:lang="FR">4770525</VehicleJourneyName>
<OriginAimedDepartureTime>2021-0731T14:25:00+02:00</OriginAimedDepartureTime>
<DestinationAimedArrivalTime>2021-0731T15:24:00+02:00</DestinationAimedArrivalTime>
<Monitored>true</Monitored>
<VehicleLocation id="_x005F_x003F__x005F_x003F__x005F_x003F_"
srsName="EPSG:4326">
<Longitude>-0.38817435503006</Longitude>
<Latitude>49.1834487915039</Latitude>
</VehicleLocation>
<Bearing>100.0</Bearing>
<Delay>PT166S</Delay>
<MonitoredCall>
<StopPointRef>SIRI_NVP_037:StopPoint:BP:DETO01:LOC</StopPointRef>
<Order>17</Order>
<StopPointName xml:lang="FR">nom du stop</StopPointName>
<DestinationDisplay xml:lang="FR">IFS Jean
Vilar</DestinationDisplay>
<AimedArrivalTime>2021-07-31T14:43:00+02:00</AimedArrivalTime>
<ExpectedArrivalTime>2021-0731T14:45:46+02:00</ExpectedArrivalTime>
<ArrivalStatus>delayed</ArrivalStatus>
<ArrivalProximityText
xml:lang="FR">Approche</ArrivalProximityText>
<ArrivalStopAssignment/>
<AimedDepartureTime>2021-0731T14:43:00+02:00</AimedDepartureTime>
<ExpectedDepartureTime>2021-0731T14:45:46+02:00</ExpectedDepartureTime>
<DepartureStatus>delayed</DepartureStatus>
<DepartureBoardingActivity>boarding</DepartureBoardingActivity>
<DistanceFromStop>229</DistanceFromStop>
<NumberOfStopsAway>0</NumberOfStopsAway>
</MonitoredCall>
<OnwardCalls>
<OnwardCall>
<StopPointRef>SIRI_NVP_037:StopPoint:BP:ISTP01:LOC</StopPointRef>
<Order>18</Order>
<StopPointName xml:lang="FR">Autre stop</StopPointName>
<AimedArrivalTime>2021-0731T14:44:00+02:00</AimedArrivalTime>
<ExpectedArrivalTime>2021-0731T14:46:46+02:00</ExpectedArrivalTime>
<ArrivalStatus>delayed</ArrivalStatus>
<AimedDepartureTime>2021-0731T14:44:00+02:00</AimedDepartureTime>
<ExpectedDepartureTime>2021-0731T14:46:46+02:00</ExpectedDepartureTime>
<DepartureStatus>delayed</DepartureStatus>
<DepartureBoardingActivity>boarding</DepartureBoardingActivity>

23
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx
<DistanceFromStop>407</DistanceFromStop>
<NumberOfStopsAway>1</NumberOfStopsAway>
</OnwardCall>
<OnwardCall>
<StopPointRef>SIRI_NVP_037:StopPoint:BP:BICO01:LOC</StopPointRef>
<Order>19</Order>
<StopPointName xml:lang="FR">3eme stop</StopPointName>
<AimedArrivalTime>2021-0731T14:44:00+02:00</AimedArrivalTime>
<ExpectedArrivalTime>2021-0731T14:46:46+02:00</ExpectedArrivalTime>
<ArrivalStatus>delayed</ArrivalStatus>
<AimedDepartureTime>2021-0731T14:44:00+02:00</AimedDepartureTime>
<ExpectedDepartureTime>2021-0731T14:46:46+02:00</ExpectedDepartureTime>
<DepartureStatus>delayed</DepartureStatus>
<DepartureBoardingActivity>boarding</DepartureBoardingActivity>
<DistanceFromStop>618</DistanceFromStop>
<NumberOfStopsAway>2</NumberOfStopsAway>
</OnwardCall>
</OnwardCalls>
</MonitoredVehicleJourney>
</VehicleActivity>
</siri:VehicleMonitoringDelivery>
</Answer>
<RequestExtension xmlns=""/>
</GetVehicleMonitoringResponse>
</soapenv:Body>
</soapenv:Envelope>

24
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

8.4 Exemple SubscriptionRequest – XML brut
Dans ce cas, une URL de callback devra être fournie, sur laquelle l'agrégateur notifiera les données
mises à jour.
Méthode : POST
Body :
<?xml version="1.0" encoding="utf-8"?>
<Siri xmlns="http://www.siri.org.uk/siri"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.siri.org.uk/siri
http://www.siri.org.uk/schema/2.0/xsd/siri.xsd" version="2.0">
<SubscriptionRequest>
<RequestorRef>[requestorRef]</RequestorRef>
<ConsumerAddress>[callbackURL]</ConsumerAddress>
<SubscriptionContext>
<HeartbeatInterval>PT5M</HeartbeatInterval> <!-- valeurs autorisées :
Entre 30s et 5 min - ici 5min -->
</SubscriptionContext>
<VehicleMonitoringSubscriptionRequest>
<SubscriberRef>IS</SubscriberRef>
<SubscriptionIdentifier>xxx-03-VM-SUB</SubscriptionIdentifier> <!-identifiant unique, peut être l'ID du point d'arrêt surveillé par exemple -->
<InitialTerminationTime>2030-12-12T00:00:0000:00</InitialTerminationTime>
<VehicleMonitoringRequest version="2.0">
<LineRef>SIRI_NVP_037:Line::3:LOC</LineRef>
</VehicleMonitoringRequest>
</VehicleMonitoringSubscriptionRequest>
</SubscriptionRequest>
</Siri>

Note : Le HeartbeatInterval est une notification envoyée par le serveur SIRI suivant la fréquence définie
(ici 5 min par exemple) pour notifier l’abonné que l’abonnement est toujours actif.

25
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

8.5 Exemple ServiceRequest – SOAP
Body :

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:wsdl="http://wsdl.siri.org.uk"
xmlns:siri="http://www.siri.org.uk/siri">
<soapenv:Header/>
<soapenv:Body>
<wsdl:GetVehicleMonitoring>
<ServiceRequestInfo>
<siri:RequestTimestamp>2021-0319T11:00:00.000+02:00</siri:RequestTimestamp>
<siri:RequestorRef>[requestorRef]</siri:RequestorRef>
<siri:MessageIdentifier>[msgID]</siri:MessageIdentifier>
</ServiceRequestInfo>
<Request version="1.3">
<siri:RequestTimestamp>2021-0319T11:00:00.000+02:00</siri:RequestTimestamp>
<siri:MessageIdentifier>[msgID]</siri:MessageIdentifier>
<siri:LineRef>SIRI_NVP_037:Line::8:LOC</siri:LineRef>
</Request>
<RequestExtension>
</RequestExtension>
</wsdl:GetVehicleMonitoring>
</soapenv:Body>
</soapenv:Envelope>

26
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

8.6 Exemple SubscriptionRequest – SOAP
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:wsdl="http://wsdl.siri.org.uk"
xmlns:siri="http://www.siri.org.uk/siri">
<soapenv:Header>
</soapenv:Header>
<soapenv:Body>
<wsdl:Subscribe xmlns="http://wsdl.siri.org.uk">
<wsdl:SubscriptionRequestInfo >
<siri:RequestTimestamp
xmlns:siri="http://www.siri.org.uk/siri">2021-05-28T14:24:00.205501+02:00
</siri:RequestTimestamp>
<siri:RequestorRef
xmlns:siri="http://www.siri.org.uk/siri">IS</siri:RequestorRef>
<siri:MessageIdentifier
xmlns:siri="http://www.siri.org.uk/siri">[msgID]
</siri:MessageIdentifier>
<siri:ConsumerAddress xmlns:siri="http://www.siri.org.uk/siri">
[callbackURL]
</siri:ConsumerAddress>
<siri:SubscriptionContext xmlns:siri="http://www.siri.org.uk/siri">
<siri:HeartbeatInterval>PT1M</siri:HeartbeatInterval>
</siri:SubscriptionContext>
</wsdl:SubscriptionRequestInfo>
<wsdl:Request >
<siri:VehicleMonitoringSubscriptionRequest
xmlns:siri="http://www.siri.org.uk/siri">
<siri:SubscriptionIdentifier>IS-GCA-DEVELOPMENT-BESS01-SMSUB</siri:SubscriptionIdentifier>
<siri:InitialTerminationTime>2021-0806T14:24:00.210729+02:00</siri:InitialTerminationTime>
<siri:VehicleMonitoringRequest version="2.0">
<siri:RequestTimestamp>2021-0528T14:24:00.210632+02:00</siri:RequestTimestamp>
<siri:LineRef> SIRI_NVP_037:Line::8:LOC </siri:LineRef>
</siri:VehicleMonitoringRequest>
</siri:VehicleMonitoringSubscriptionRequest>
</wsdl:Request>
<wsdl:RequestExtension />
</wsdl:Subscribe>
</soapenv:Body>
</soapenv:Envelope>

27
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

9 SIRI : l’interface SituationExchange
9.1 Format du flux
Les informations au format SIRI sont fournies par un agrégateur collectant les flux SIRI des différents
acteurs du territoire.
Un flux Siri de type « SituationExchangeService » au format SIRI 2.0 est mis à disposition.

9.2 Spécifications Temps réel
L’information est un flux SIRI de type « SituationExchange ».
Il existe deux méthodes pour obtenir les informations temps réel :
•
•

Requêter toutes les X secondes pour obtenir les informations temps réel
(SituationExchangeRequest)
S’abonner à l’information : l’agrégateur pousse les données sur une URL de callback fournie par
le client (SituationExchangeSubscriptionRequest)

9.3 Exemple SituationExchangeRequest – XML brut
<?xml version="1.0" encoding="utf-8"?>
<Siri xmlns="http://www.siri.org.uk/siri" xmlns:ns2="http://www.ifopt.org.uk/acsb"
xmlns:ns3="http://www.ifopt.org.uk/ifopt" xmlns:ns4="http://datex2.eu/schema/2_0RC1/2_0"
version="2.0">
<ServiceRequest>
<RequestorRef> customRequestorRef </RequestorRef>
<SituationExchangeRequest version="2.0">
</SituationExchangeRequest>
</ServiceRequest>
</Siri>

9.4 Exemple SituationExchangeSubscriptionRequest – XML brut
<?xml version="1.0" encoding="utf-8"?>
<Siri xmlns="http://www.siri.org.uk/siri"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.siri.org.uk/siri
http://www.siri.org.uk/schema/2.0/xsd/siri.xsd" version="2.0">
<SubscriptionRequest>
<RequestorRef>customRequestorRef</RequestorRef>
<ConsumerAddress> [callbackURL] </ConsumerAddress>
28
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

<SubscriptionContext>
<HeartbeatInterval>PT1M</HeartbeatInterval>
</SubscriptionContext>
<SituationExchangeSubscriptionRequest>
<SubscriberRef>customSubscriberRef</SubscriberRef>
<SubscriptionIdentifier>CUSTOM-SUBS-ID</SubscriptionIdentifier> <
<InitialTerminationTime>2022-06-04T20:00:00-00:00</InitialTerminationTime>
<SituationExchangeRequest version="2.0">
</SituationExchangeRequest>
</SituationExchangeSubscriptionRequest>
</SubscriptionRequest>
</Siri>

9.5 Exemple SituationExchangeRequest – SOAP
Cette requête doit être envoyée à l’adresse dédiée aux messages SOAP (voir Données disponibles).

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:wsdl="http://wsdl.siri.org.uk" xmlns:siri="http://www.siri.org.uk/siri"
xmlns:acsb="http://www.ifopt.org.uk/acsb">
<soapenv:Header/>
<soapenv:Body>
<wsdl:GetSituationExchange>
<ServiceRequestInfo>
<siri:RequestTimestamp>2022-04-06T14:53:00.182+02:00</siri:RequestTimestamp>
<siri:RequestorRef> customRequestorRef </siri:RequestorRef>
<!--Optional:-->
<siri:MessageIdentifier>12345</siri:MessageIdentifier>
</ServiceRequestInfo>
<Request version="2.0">
<siri:RequestTimestamp>2022-04-06T14:53:00.182+02:00</siri:RequestTimestamp>
<!--Optional:-->
<siri:MessageIdentifier>12345</siri:MessageIdentifier>
</Request>
<RequestExtension>
<!--You may enter ANY elements at this point-->
</RequestExtension>
</wsdl:GetSituationExchange>
</soapenv:Body>
</soapenv:Envelope>

29
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

10 SIRI : l’interface FacilityMonitoring
10.1 Format du flux
L’interface SIRI FacilityMonitoring est cours d’analyse et de développement chez Okina. Les
informations au format SIRI sont fournies par un agrégateur collectant les flux SIRI des différents
acteurs du territoire.
Un flux Siri de type « FacilityMonitoring » au format SIRI 2.0 est mis à disposition.

10.2 Spécifications Temps réel
L’information est un flux SIRI de type « FacilityMonitoring ».
Il existe deux méthodes pour obtenir les informations temps réel :
•

•

Requêter toutes les X secondes pour obtenir les informations temps réel. Le rapport des
messages FacilityMonitoringCapabilitiesRequest / FacilityMonitoringCapabilities-Response
peut être utilisé pour déterminer les capacités de mise en œuvre définies pour le FM
S’abonner à l’information : l’agrégateur pousse les données sur une URL de callback fournie par
le client (FacilityMonitoring Subscription Request)

10.3 Exemple FacilityMonitoring – XML brut
N/A

11 SIRI : le service Discovery
11.1 StopPointsDiscovery
Un service de StopPointsDiscovery est présent dans l’application Lumidata temps réel. Celui-ci permet,
sur interrogation du serveur, d’obtenir la liste de tous les StopPoints actuellement connus du système.
Exemple de requête permettant d'interroger le service Discovery :
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:wsdl="http://wsdl.siri.org.uk" xmlns:siri="http://www.siri.org.uk/siri">
<soapenv:Header/>
<soapenv:Body>
<wsdl:StopPointsDiscovery>
<Request version="2.0">
30
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

<siri:RequestTimestamp>2022-0406T12:29:51.185746+02:00</siri:RequestTimestamp>
<siri:RequestorRef>REQUESTORREF</siri:RequestorRef>
</Request>
<RequestExtension>
</RequestExtension>
</wsdl:StopPointsDiscovery>
</soapenv:Body>
</soapenv:Envelope>

Cette requête doit être envoyée à l’adresse dédiée aux messages SOAP (voir Données disponibles).
Exemple de réponse du service StopPointsDiscovery :
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<StopPointsDiscoveryResponse>
<AnnotatedStopPointRef xmlns="http://www.siri.org.uk/siri">
<StopPointRef>Stop_8</StopPointRef>
<Monitored>true</Monitored>
</AnnotatedStopPointRef>
<AnnotatedStopPointRef xmlns="http://www.siri.org.uk/siri">
<StopPointRef>Stop_66</StopPointRef>
<Monitored>true</Monitored>
</AnnotatedStopPointRef>
<AnnotatedStopPointRef xmlns="http://www.siri.org.uk/siri">
<StopPointRef>Stop_78</StopPointRef>
<Monitored>true</Monitored>
</AnnotatedStopPointRef>
</StopPointsDiscoveryResponse>
</soapenv:Body>
</soapenv:Envelope>

Il est possible de filtrer la liste des stop points retournés par datasetId en utilisant le header décrit au
paragraphe 4.

11.2 LinesDiscovery
Un service de LinesDiscovery est présent dans l’application Lumidata temps réel. Celui-ci permet, sur
interrogation du serveur, d’obtenir la liste de toutes les lignes ayant des données sur le
VehicleMonitoring.
Exemple de requête permettant d'interroger le service Discovery :
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:wsdl="http://wsdl.siri.org.uk" xmlns:siri="http://www.siri.org.uk/siri">
<soapenv:Header/>
<soapenv:Body>
<wsdl:LinesDiscovery>
<Request version="2.0">
<siri:RequestTimestamp>2022-0406T12:29:51.185746+02:00</siri:RequestTimestamp>
<siri:RequestorRef>REQUESTORREF</siri:RequestorRef>
31
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

</Request>
<RequestExtension>
</RequestExtension>
</wsdl:LinesDiscovery>
</soapenv:Body>
</soapenv:Envelope>

Cette requête doit être envoyée à l’adresse dédiée aux messages SOAP (voir Données disponibles).
Exemple de réponse du service LinesDiscovery:
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<LinesDiscoveryResponse>
<AnnotatedLineRef xmlns="http://www.siri.org.uk/siri">
<LineRef>N</LineRef>
<Monitored>true</Monitored>
</AnnotatedLineRef>
<AnnotatedLineRef xmlns="http://www.siri.org.uk/siri">
<LineRef>L2</LineRef>
<Monitored>true</Monitored>
</AnnotatedLineRef>
<AnnotatedLineRef xmlns="http://www.siri.org.uk/siri">
<LineRef>L1</LineRef>
<Monitored>true</Monitored>
</AnnotatedLineRef>
</LinesDiscoveryResponse>
</soapenv:Body>
</soapenv:Envelope>

Il est possible de filtrer la liste des stop points retournés par datasetId en utilisant le header décrit au
paragraphe 4.

12 SIRI : l’interface GeneralMessage
12.1 Format du flux
Les informations au format SIRI sont fournies par un agrégateur collectant les flux SIRI des différents
acteurs du territoire.
Un flux SIRI de type « GeneralMessageService » au format SIRI 2.0 est mis à disposition.

32
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

12.2 Spécifications Temps réel
L’information est un flux SIRI de type « GeneralMessage».
Il existe deux méthodes pour obtenir les informations temps réel :
•
•

Requêter toutes les X secondes pour obtenir les informations temps réel
(GeneralMessageRequest)
S’abonner à l’information : l’agrégateur pousse les données sur une URL de callback fournie par
le client (GeneralMessageSubscriptionRequest)

12.3 Exemple ServiceRequest – XML brut
Exemple de requête SIRI pour un Service Request (requête unique, pas d'abonnement)
Méthode : POST
Body :

<?xml
version="1.0"
encoding="utf-8"?>
<Siri
xmlns="http://www.siri.org.uk/siri"
xmlns:ns2="http://www.ifopt.org.uk/acsb"
xmlns:ns3="http://www.ifopt.org.uk/ifopt"
xmlns:ns4="http://datex2.eu/schema/2_0RC1/2_0"
version="2.0">
<ServiceRequest>
<RequestorRef>
REQUESTORREF
</RequestorRef>
<GeneralMessageRequest
version="2.0">
<InfoChannelRef>Perturbation</InfoChannelRef>
</GeneralMessageRequest>
</ServiceRequest>
</Siri>

33
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

Exemple de réponse synchrone de l'agrégateur :
<Siri
xmlns="http://www.siri.org.uk/siri"
xmlns:ns2="http://www.ifopt.org.uk/acsb"
xmlns:ns3="http://www.ifopt.org.uk/ifopt"
xmlns:ns4="http://datex2.eu/schema/2_0RC1/2_0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
version="2.0">
<ServiceDelivery>
<ResponseTimestamp>2023-03-07T10:25:46.865679Z</ResponseTimestamp>
<ProducerRef>OKI</ProducerRef>
<RequestMessageRef>
REQUESTORREF
/RequestMessageRef>
<MoreData>false</MoreData>
<GeneralMessageDelivery
version="2.0">
<ResponseTimestamp>2023-03-07T10:25:46.865702Z</ResponseTimestamp>
<GeneralMessage
formatRef="France">
<ItemIdentifier>RTA:15980685</ItemIdentifier>
<InfoMessageIdentifier>RTA:15980685</InfoMessageIdentifier>
<InfoChannelRef>Perturbation</InfoChannelRef>
<ValidUntilTime>2023-03-07T10:25:02.48205Z</ValidUntilTime>
<SituationRef>
<SituationSimpleRef>RTA:15980685</SituationSimpleRef>
</SituationRef>
<Content
xsi:type="siri:FrGeneralMessageStructure">
<Message>
<MessageType>textOnly</MessageType>
<MessageText>Rues+dus+Maréchals+Leclercs+fermées+pours+travaux</MessageText>
</Message>
<LineRef>3</LineRef>
<LineRef>7</LineRef>
</Content>
</GeneralMessage>
</GeneralMessageDelivery>
</ServiceDelivery>
</Siri>

34
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

12.4 Exemple SubscriptionRequest – XML brut
Dans ce cas, une URL de callback devra être fournie, sur laquelle l'agrégateur notifiera les données
mises à jour.

Méthode : POST
Body :

<?xml
version="1.0"
encoding="utf-8"?>
<Siri
xmlns="http://www.siri.org.uk/siri">
<SubscriptionRequest>
<RequestorRef>REQUESTORREF</RequestorRef>
<ConsumerAddress>
[callbackURL]
</ConsumerAddress>
<SubscriptionContext>
<siri:HeartbeatInterval xmlns:siri="http://www.siri.org.uk/siri">PT5M</siri:HeartbeatInterval>
</SubscriptionContext>
<GeneralMessageSubscriptionRequest>
<SubscriptionIdentifier>TESTLOC-ASTOUS_1-SM-SUB2</SubscriptionIdentifier>
<InitialTerminationTime>2023-10-18T08:02:57.701131Z</InitialTerminationTime>
<GeneralMessageRequest
>
<InfoChannelRef>Perturbation</InfoChannelRef>
</GeneralMessageRequest>
</GeneralMessageSubscriptionRequest>
</SubscriptionRequest>
</Siri>

Note : Le HeartbeatInterval est une notification envoyée par le serveur SIRI suivant la fréquence définie
(ici 5 min par exemple) pour notifier l’abonné que l’abonnement est toujours actif.

35
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

12.5 Exemple ServiceRequest – SOAP
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:wsdl="http://wsdl.siri.org.uk" xmlns:siri="http://www.siri.org.uk/siri"
xmlns:acsb="http://www.ifopt.org.uk/acsb">
<soapenv:Header/>
<soapenv:Body>
<wsdl:GetGeneralMessage>
<ServiceRequestInfo>
<siri:RequestTimestamp>2022-04-06T14:53:00.182+02:00</siri:RequestTimestamp>
<siri:RequestorRef>REQUESTORREF</siri:RequestorRef>
<!--Optional:-->
<siri:MessageIdentifier>12345</siri:MessageIdentifier>
</ServiceRequestInfo>
<Request version="2.0">
<siri:RequestTimestamp>2022-04-06T14:53:00.182+02:00</siri:RequestTimestamp>
<!--Optional:-->
<siri:MessageIdentifier>12345</siri:MessageIdentifier>
<siri:InfoChannelRef>Perturbation</siri:InfoChannelRef>
</Request>
<RequestExtension>
<!--You may enter ANY elements at this point-->
</RequestExtension>
</wsdl:GetGeneralMessage>
</soapenv:Body>
</soapenv:Envelope>

36
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

12.6 Exemple SubscriptionRequest – SOAP
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsdl="http://wsdl.siri.org.uk"
xmlns:siri="http://www.siri.org.uk/siri">
<soapenv:Header>
</soapenv:Header>
<soapenv:Body>
<wsdl:Subscribe >
<SubscriptionRequestInfo >
<siri:RequestTimestamp xmlns:siri="http://www.siri.org.uk/siri">2023-02-28T14:24:00.205501+02:00
</siri:RequestTimestamp>
<siri:RequestorRef xmlns:siri="http://www.siri.org.uk/siri">IS</siri:RequestorRef>
<siri:MessageIdentifier xmlns:siri="http://www.siri.org.uk/siri">d55fe5ed-bae8-497e-b020-6c3f6938216a
</siri:MessageIdentifier>
<siri:ConsumerAddress xmlns:siri="http://www.siri.org.uk/siri"> [callbackURL] </siri:ConsumerAddress>
<siri:SubscriptionContext xmlns:siri="http://www.siri.org.uk/siri">
<siri:HeartbeatInterval>PT1M</siri:HeartbeatInterval>
</siri:SubscriptionContext>
</SubscriptionRequestInfo>
<Request >
<siri:GeneralMessageSubscriptionRequest xmlns:siri="http://www.siri.org.uk/siri">
<siri:SubscriptionIdentifier>IS-GCA-DEVELOPMENT-3DIB01-SM-SUB</siri:SubscriptionIdentifier>
<siri:InitialTerminationTime>2028-08-06T14:24:00.210729+02:00</siri:InitialTerminationTime>
<siri:GeneralMessageRequest>
<siri:RequestTimestamp>2023-02-28T14:24:00.210632+02:00</siri:RequestTimestamp>
<siri:InfoChannelRef>Perturbation</siri:InfoChannelRef>
</siri:GeneralMessageRequest>
</siri:GeneralMessageSubscriptionRequest>
</Request>
<wsdl:RequestExtension />
</wsdl:Subscribe>
</soapenv:Body>
</soapenv:Envelope>

37
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

13 SIRI : l’interface CheckStatus
13.1 Format du flux
Un flux SIRI de type « CheckStatus» au format SIRI 2.0 est mis à disposition.

13.2 Spécifications Temps réel
L’information est un flux SIRI de type « CheckStatus ».

13.3 Exemple ServiceRequest – XML brut
Exemple de requête SIRI pour un Service Request (requête unique)
Méthode : POST
Body :

<?xml
version="1.0"
encoding="utf-8"?>
<Siri
xmlns="http://www.siri.org.uk/siri"
xmlns:ns2="http://www.ifopt.org.uk/acsb"
xmlns:ns3="http://www.ifopt.org.uk/ifopt"
xmlns:ns4="http://datex2.eu/schema/2_0RC1/2_0"
version="2.0">
<CheckStatusRequest>
<RequestorRef>[RequestorRef]/RequestorRef>
<MessageIdentifier>custom-identifier</MessageIdentifier>
</CheckStatusRequest>
</Siri>

38
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

Exemple de réponse synchrone de l'agrégateur :

<?xml
version="1.0"
encoding="UTF-8"?>
<Siri
xmlns="http://www.siri.org.uk/siri"
xmlns:ns2="http://www.ifopt.org.uk/acsb"
xmlns:ns3="http://www.ifopt.org.uk/ifopt"
xmlns:ns4="http://datex2.eu/schema/2_0RC1/2_0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
version="2.0">
<CheckStatusResponse>
<ResponseTimestamp>2023-03-13T16:18:16.140939+01:00</ResponseTimestamp>
<ProducerRef>MOBIITI</ProducerRef>
<ResponseMessageIdentifier>a87ae643-ca36-49a3-96c0668aa9a38f77</ResponseMessageIdentifier>
<RequestMessageRef>custom-identifier</RequestMessageRef>
<Status>true</Status>
<ShortestPossibleCycle>PT1M0.000S</ShortestPossibleCycle>
<ServiceStartedTime>2023-03-13T16:04:36.540521+01:00</ServiceStartedTime>
</CheckStatusResponse>
</Siri>

13.4 Exemple ServiceRequest – SOAP
<soapenv:Envelope
xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:wsdl="http://wsdl.siri.org.uk"
xmlns:siri="http://www.siri.org.uk/siri">
<soapenv:Header/>
<soapenv:Body>
<wsdl:CheckStatus>
<Request
version="2.0">
<siri:RequestTimestamp>2023-04-01</siri:RequestTimestamp>
<siri:RequestorRef>
[RequestorRef]
</siri:RequestorRef>
<siri:MessageIdentifier>
custom-identifier
</siri:MessageIdentifier>
</Request>
<RequestExtension>
</RequestExtension>
</wsdl:CheckStatus>
</soapenv:Body>
</soapenv:Envelope>

Exemple de réponse à la requête SOAP CheckStatus :

39
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

<?xml
version="1.0"
encoding="UTF-8"?>
<soapenv:Envelope
xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<Answer>
<CheckStatusResponse>
<CheckStatusResponse
xmlns="http://www.siri.org.uk/siri">
<ResponseTimestamp>2023-03-13T16:19:58.598861+01:00</ResponseTimestamp>
<ProducerRef>MOBIITI</ProducerRef>
<ResponseMessageIdentifier>de697386-bc4c-435d-a598823816f6db11</ResponseMessageIdentifier>
<RequestMessageRef>
custom-identifier
</RequestMessageRef>
<Status>true</Status>
<ShortestPossibleCycle>PT1M0.000S</ShortestPossibleCycle>
<ServiceStartedTime>2023-03-13T16:04:36.540521+01:00</ServiceStartedTime>
</CheckStatusResponse>
</CheckStatusResponse>
</Answer>
</soapenv:Body>
</soapenv:Envelope>

14 GTFS-RT : Description du flux
14.1 Format du flux GTFS-RT
Le format d'échange de données GTFS-realtime est basé sur les tampons de protocole.
Les tampons de protocole correspondent à un mécanisme neutre en termes de langage et de plateforme permettant de sérialiser des données structurées (comme le format XML, mais en plus petit,
plus rapide et plus simple). La structure des données est définie dans un fichier gtfs-realtime.proto.
Celui-ci permet ensuite de générer un code source pour lire et écrire facilement vos données
structurées depuis et dans divers flux de données, via différents langages (par exemple Java, C++ ou
Python).
Le flux GTFS-RT transmis respecte la version 1.0. La version est transmise dans le header de la réponse :

40
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

14.2 Exemple d’interrogation du flux GTFS-RT
Script Python :
from google.transit import gtfs_realtime_pb2
from requests import get
from protobuf_to_dict import protobuf_to_dict
from json import dumps
response = get(url)
feed = gtfs_realtime_pb2.FeedMessage()
feed.ParseFromString(response.content)
feed_dict = protobuf_to_dict(feed)
json_object = dumps(res, indent=4)
with open("res.json", "w") as outfile:
outfile.write(json_object)

14.3 Exemple du flux trip_update
Exemple de réponse obtenue sur trip_update
{
"header": {
"gtfs_realtime_version": "1.0",
"incrementality": 0,
"timestamp": 1688477533
},
"entity": [
{
"id": "203672-203672",
"trip_update": {
"trip": {
"trip_id": "",
"route_id": "7"
},
"stop_time_update": [
{
"stop_sequence": 9,
"arrival": {
"delay": 0
},
"departure": {
"delay": 0
},
"stop_id": "20502"
}
],
41
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

"vehicle": {
"id": "203672"
}
}
}
]
}

14.4 Exemple du flux vehicle
Exemple de réponse obtenue sur vehicle
{
"header": {
"gtfs_realtime_version": "1.0",
"incrementality": 0,
"timestamp": 1688477723
},
"entity": [
{
"id": "60f6da02b397926c0b5b95b8",
"vehicle": {
"trip": {
"trip_id": "8-5252186162",
"route_id": "313"
},
"position": {
"latitude": 47.8425178527832,
"longitude": -0.34183698892593384,
"bearing": 0.0,
"odometer": 0.0,
"speed": 0.0
},
"current_stop_sequence": 1,
"current_status": 0,
"timestamp": 1688477,
"congestion_level": 1,
"stop_id": "6766",
"vehicle": {
"id": "60f6da02b397926c0b5b95b8"
}
}
},
{
"id": "",
"vehicle": {
"trip": {
42
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

"trip_id": "568|19045062:T7|14:35:00",
"route_id": "568"
},
"position": {
"latitude": 46.79119110107422,
"longitude": -2.054986000061035,
"bearing": 0.0,
"odometer": 0.0,
"speed": 0.0
},
"timestamp": 1688477,
"congestion_level": 1,
"vehicle": {
"id": ""
}
}
}
]
}

14.5 Exemple du flux alert
Exemple de réponse obtenue sur alert
{
"header": {
"gtfs_realtime_version": "1.0",
"incrementality": 0,
"timestamp": 1688476633
},
"entity": [
{
"id": "identifiant d’alerte",
"alert": {
"active_period": [
{
"start": 1688737500,
"end": 1688775300
}
],
"informed_entity": [
{
"route_id": "011"
},
{
"route_id": "1s4"
},
43
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

{
"route_id": "036"
},
{
"route_id": "116"
},
{
"route_id": "156"
}
],
"cause": 10,
"header_text": {
"translation": [
{
"text": "Ligness+1s+1Ss+3s+11s+15s+d\u00e9vi\u00e9ess+les+07/07s+\u00e0s+partirs+des+15:45.",
"language": "fr"
}
]
},
"description_text": {
"translation": [
{
"text": "Ligness+1s+1Ss+3s+11s+15s+d\u00e9vi\u00e9ess+les+07/07s+\u00e0s+partirs+des+15:45s+ens+centre-villes+Ens+raisons+des+l'inaugurations+dess+nouvelless+ligness+des+tramways+ens+centre-villes+Arr\u00eatss+entres+Offices+des+Tourismes+ets+Monprofits+/s+Descazeauxs+nons+desserviss+Buss+d\u00e9vi\u00e9ss+pars+les+ch\u00e2teauVoirs+plans+des+d\u00e9viations+:s+https://is.gd/5KpIoP",
"language": "fr"
}
]
}
}
}
]
}

44
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

15 Siri Lite
L’agrégateur Siri peut-être interrogé par des requêtes Siri Lite.
Une documentation Siri Lite est disponible à l’adresse :
http://www.normes-donnees-tc.org/wp-content/uploads/2017/01/Proposition-Profil-SIRI-Lite-initialv1-2.pdf

Les URLs devront être de la forme :
[baseURL] /siri/2.0/[service-siri][format-de-réponse]?[paramètres]

Le service siri peut avoir les valeurs suivantes :
•
•
•
•
•
•
•
•

stop-monitoring
estimated-timetables
vehicle-monitoring
situation-exchange
general-message
facility-monitoring
stoppoints-discovery
lines-discovery

Le format peut avoir les valeurs suivantes :
•
•

json
xml

Les headers indiqués précedement (datasetId, useOriginalId, useAltId, api-key) peuvent être précisés
dans l’url d’appel Siri Lite dans les paramètres.

45
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

Attention, dans le cas du stop-monitoring, vehicle-monitoring et estimated-timetables, le volume
de données retournée peut être très important. Il est impératif d’appliquer un filtre à l’aide des
paramètres afin de limiter l’impact de la requête sur le serveur et garantir le bon fonctionnement
de l’agrégateur

15.1 Exemples Stop monitoring

[baseURL] /siri/2.0/stop-monitoring.json?MonitoringRef=StopPoint:ARRET1&datasetId=PROV1&apikey=xxx
[baseURL] /siri/2.0/stop-monitoring.xml?MonitoringRef=StopPoint:ARRET1&datasetId=PROV1&apikey=xxx

15.2 Exemples Vehicle monitoring
[baseURL]/siri/2.0/vehicle-monitoring.json?LineRef=Line:T3&datasetId=PROV2&api-key=xxx

[baseURL]/siri/2.0/vehicle-monitoring.xml?LineRef=Line:T3&datasetId=PROV2&api-key=xxx

15.3 Exemples Situation exchange
[baseURL]/siri/2.0/situation-exchange.json?api-key=xxx
[baseURL]/siri/2.0/situation-exchange.xml?api-key=xxx

15.3 Exemples Estimated timetables
[baseURL]/siri/2.0/estimated-timetables.json?LineRef=Ligne:T3&datasetId=PROV1&api-key=xxx
46
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

SPT-MOBI-ITI-INTERFACE-TEMPS-REEL-V.12-encours.docx

[baseURL]/siri/2.0/estimated-timetables.xml?LineRef=Ligne:T3&datasetId=PROV1&api-key=xxx

15.3 Exemples General message
[baseURL]/siri/2.0/general-message.json?api-key=xxx
[baseURL]/siri/2.0/general-message.xml?api-key=xxx

15.3 Exemples Facility monitoring
[baseURL]/siri/2.0/facility-monitoring.json?api-key=xxx
[baseURL]/siri/2.0/facility-monitoring.xml?api-key=xxx

15.4 Exemples StopPoint discovery
[baseURL]/siri/2.0/stoppoints-discovery.json?api-key=xxx
[baseURL]/siri/2.0/stoppoints-discovery.xml?api-key=xxx

15.4 Exemples Lines discovery
[baseURL]/siri/2.0/lines-discovery.json?api-key=xxx
[baseURL]/siri/2.0/lines-discovery.xml?api-key=xxx

47
Copyright Okina 2022-2023 – Reproductions ou diffusions interdites sans accord de l’auteur.

